<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ASGBD/UT2/practica-laboratorio" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Práctica 2.1. Preparamos nuestro laboratorio | Apuntes de Informática</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mordialros.github.io/docs/ASGBD/UT2/practica-laboratorio"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Práctica 2.1. Preparamos nuestro laboratorio | Apuntes de Informática"><meta data-rh="true" name="description" content="Duración orientativa: 120–165 minutos, según los recursos y la velocidad de descarga."><meta data-rh="true" property="og:description" content="Duración orientativa: 120–165 minutos, según los recursos y la velocidad de descarga."><link data-rh="true" rel="icon" href="/img/estilo/favicon.png"><link data-rh="true" rel="canonical" href="https://mordialros.github.io/docs/ASGBD/UT2/practica-laboratorio"><link data-rh="true" rel="alternate" href="https://mordialros.github.io/docs/ASGBD/UT2/practica-laboratorio" hreflang="en"><link data-rh="true" rel="alternate" href="https://mordialros.github.io/docs/ASGBD/UT2/practica-laboratorio" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"UT2. Arrancando motores","item":"https://mordialros.github.io/docs/ASGBD/UT2/"},{"@type":"ListItem","position":2,"name":"Práctica 2.1. Nuestro laboratorio","item":"https://mordialros.github.io/docs/ASGBD/UT2/practica-laboratorio"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apuntes de Informática RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apuntes de Informática Atom Feed"><link rel="stylesheet" href="/assets/css/styles.21554e34.css">
<script src="/assets/js/runtime~main.c92368a4.js" defer="defer"></script>
<script src="/assets/js/main.bc61eead.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Inicio</b></a><a class="navbar__item navbar__link" href="/docs/GBD/">GBD</a><a class="navbar__item navbar__link" href="/docs/PAR/">PAR</a><a class="navbar__item navbar__link" href="/docs/SASP/">SOSTENIBILIDAD</a><a class="navbar__item navbar__link navbar-separator-after" href="/docs/DASP/">DIGITALIZACIÓN</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/ASGBD/">ASGBD</a><a class="navbar__item navbar__link" href="/docs/PIASIR/">PI ASIR</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ASGBD/"><span class="linkLabel_WmDU">Administración de Sistemas Gestores de Bases de Datos</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/ASGBD/UT0/"><span class="categoryLinkLabel_W154">UT0. Volver a conectar</span></a><button aria-label="Expand sidebar category &#x27;UT0. Volver a conectar&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/ASGBD/UT1/"><span class="categoryLinkLabel_W154">UT1. El cerebro de los datos</span></a><button aria-label="Expand sidebar category &#x27;UT1. El cerebro de los datos&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/ASGBD/UT2/"><span class="categoryLinkLabel_W154">UT2. Arrancando motores</span></a><button aria-label="Collapse sidebar category &#x27;UT2. Arrancando motores&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ASGBD/UT2/practica-laboratorio"><span class="linkLabel_WmDU">Práctica 2.1. Nuestro laboratorio</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/ASGBD/UT2/"><span>UT2. Arrancando motores</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Práctica 2.1. Nuestro laboratorio</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Práctica 2.1. Preparamos nuestro laboratorio</h1></header>
<p><strong>Duración orientativa:</strong> 120–165 minutos, según los recursos y la velocidad de descarga.<br>
<strong>Organización:</strong> individual, con realización guiada en clase.<br>
<strong>Entrega:</strong> sí, un único documento PDF en Classroom.<br>
<strong>¿Qué vamos a trabajar?</strong> Instalación, documentación, verificación y resolución de incidencias del SGBD.<br>
<strong>Evaluación:</strong> práctica evaluable, asociada a <strong>RA1.d, e, f, g, h, i y j</strong>.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>IMPORTANTE · Entorno de trabajo, entrega y referencias</div><div class="admonitionContent_BuS1"><p></p><p><strong>🖥️ <u>ENTORNO DE TRABAJO</u></strong></p><p>Realizaremos la práctica con <strong>VMware y Windows 11 Pro como sistema operativo de la máquina virtual</strong>. Adaptaremos los pasos de la guía a este entorno.</p><p><strong>📄 <u>DOCUMENTO DE ENTREGA</u></strong></p><p>El documento debe incluir:</p><ul>
<li class=""><strong>Portada:</strong> título de la práctica, nombre y apellidos, módulo y fecha.</li>
<li class=""><strong>Índice:</strong> apartados del documento.</li>
<li class=""><strong>Capturas legibles:</strong> con un título descriptivo o referenciadas en el texto, explicando qué muestran.</li>
<li class=""><strong>Explicaciones breves y correctas:</strong> describimos los pasos, las opciones elegidas, los conceptos y los resultados. Podemos utilizar listas cuando faciliten la lectura.</li>
</ul><p>Priorizamos la claridad, no la cantidad de páginas. Incluimos las evidencias necesarias y evitamos capturas repetidas y explicaciones demasiado extensas.</p><p><strong>🔎 <u>REFERENCIAS DE CONSULTA Y USO DE IA</u></strong></p><ul>
<li class="">Indicamos las fuentes consultadas: documentación, páginas web u otros recursos, incluyendo sus enlaces.</li>
<li class="">Si utilizamos inteligencia artificial, indicamos qué herramienta hemos usado y para qué.</li>
<li class=""><strong>Comprobamos la información y las instrucciones</strong> antes de incorporarlas al documento o aplicarlas en la práctica.</li>
<li class="">Debemos <strong>comprender y poder explicar</strong> los conceptos, comandos y procedimientos incluidos. No incorporamos contenido que no entendamos.</li>
</ul></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-objetivo">1️⃣ Objetivo<a href="#1️⃣-objetivo" class="hash-link" aria-label="Direct link to 1️⃣ Objetivo" title="Direct link to 1️⃣ Objetivo" translate="no">​</a></h2>
<p>Creamos un laboratorio con <strong>MySQL Server en una nueva máquina virtual</strong>. Comprendemos qué instalamos y para qué sirve cada componente, comprobamos el funcionamiento del servidor y documentamos el proceso.</p>
<p>La guía utiliza <strong>VirtualBox y Ubuntu Desktop 24.04 LTS</strong> como referencia. En nuestro grupo realizamos la práctica con <strong>VMware y Windows 11 Pro</strong>, adaptando los pasos y manteniendo las comprobaciones y las evidencias solicitadas.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Punto de partida</div><div class="admonitionContent_BuS1"><p>Conservamos las instalaciones utilizadas en UT0 y comprobadas en UT1. Creamos una nueva VM de laboratorio tanto si trabajamos con equipo propio como si utilizamos un ordenador del aula. Registramos los pasos mientras los realizamos.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-guía-de-trabajo">2️⃣ Guía de trabajo<a href="#2️⃣-guía-de-trabajo" class="hash-link" aria-label="Direct link to 2️⃣ Guía de trabajo" title="Direct link to 2️⃣ Guía de trabajo" translate="no">​</a></h2>
<p><a href="/assets/files/ut2-guia-laboratorio-bases-datos-b429a50241e413d3fdfe773f88dc38c2.pdf" target="_blank" class=""><strong>Descargamos la guía en PDF: Preparamos nuestro laboratorio de bases de datos</strong></a></p>
<p>Seguimos el orden de la guía. Sus <strong>recuadros amarillos</strong> indican qué incluimos en el documento de entrega en cada paso.</p>
<p>La guía utiliza <strong>VirtualBox y Ubuntu</strong> como referencia. Para trabajar con <strong>VMware y Windows 11 Pro</strong>, adaptamos los pasos según las indicaciones siguientes. <strong>Realizamos únicamente la opción correspondiente a nuestro entorno.</strong></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-bloque-1-preparamos-la-máquina-virtual">🔸 Bloque 1. Preparamos la máquina virtual<a href="#-bloque-1-preparamos-la-máquina-virtual" class="hash-link" aria-label="Direct link to 🔸 Bloque 1. Preparamos la máquina virtual" title="Direct link to 🔸 Bloque 1. Preparamos la máquina virtual" translate="no">​</a></h3>
<p>En ambos entornos, comprobamos <strong>RAM, CPU, espacio libre, virtualización y permisos del anfitrión</strong> antes de comenzar.</p>
<div class="subtitulo-herramientas"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-ubuntu--virtualbox">🛠️ Ubuntu · VirtualBox<a href="#️-ubuntu--virtualbox" class="hash-link" aria-label="Direct link to 🛠️ Ubuntu · VirtualBox" title="Direct link to 🛠️ Ubuntu · VirtualBox" translate="no">​</a></h4></div>
<ol>
<li class="">Comprobamos o instalamos VirtualBox y descargamos la ISO de Ubuntu Desktop 24.04 LTS.</li>
<li class="">Creamos la VM y asignamos los recursos acordados y la red NAT.</li>
<li class="">Instalamos Ubuntu y comprobamos el primer arranque y la conexión a Internet.</li>
<li class="">Apagamos la VM y creamos la instantánea <strong>«Ubuntu limpio»</strong>.</li>
</ol>
<div class="subtitulo-herramientas"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-windows--vmware">🛠️ Windows · VMware<a href="#️-windows--vmware" class="hash-link" aria-label="Direct link to 🛠️ Windows · VMware" title="Direct link to 🛠️ Windows · VMware" translate="no">​</a></h4></div>
<ol>
<li class="">Comprobamos o instalamos VMware y obtenemos la ISO de Windows 11 Pro.</li>
<li class="">Creamos la VM, asignamos los recursos acordados y la red NAT, y comprobamos los requisitos de Windows 11, incluidos TPM virtual y arranque seguro.</li>
<li class="">Instalamos Windows 11 Pro y comprobamos el primer arranque y la conexión a Internet.</li>
<li class="">Apagamos la VM y creamos la instantánea <strong>«Windows limpio»</strong>.</li>
</ol>
<p>En el documento, explicamos la función del <strong>programa de virtualización, el sistema operativo y la ISO</strong>. Justificamos la asignación de recursos y el uso de NAT.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Disco de destino</div><div class="admonitionContent_BuS1"><p>Instalamos el sistema operativo dentro de la <strong>nueva VM</strong>. Las opciones de borrar, formatear o crear particiones se aplican al <strong>disco virtual</strong>. Comprobamos que estamos trabajando dentro de la VM antes de continuar.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-bloque-2-instalamos-y-verificamos-mysql-server">🔸 Bloque 2. Instalamos y verificamos MySQL Server<a href="#-bloque-2-instalamos-y-verificamos-mysql-server" class="hash-link" aria-label="Direct link to 🔸 Bloque 2. Instalamos y verificamos MySQL Server" title="Direct link to 🔸 Bloque 2. Instalamos y verificamos MySQL Server" translate="no">​</a></h3>
<div class="subtitulo-herramientas"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-ubuntu--gestor-de-paquetes-y-terminal">🛠️ Ubuntu · Gestor de paquetes y Terminal<a href="#️-ubuntu--gestor-de-paquetes-y-terminal" class="hash-link" aria-label="Direct link to 🛠️ Ubuntu · Gestor de paquetes y Terminal" title="Direct link to 🛠️ Ubuntu · Gestor de paquetes y Terminal" translate="no">​</a></h4></div>
<ol>
<li class="">Actualizamos la lista de paquetes y consultamos la versión candidata.</li>
<li class="">Revisamos los paquetes propuestos e instalamos MySQL Server.</li>
<li class="">Comprobamos el servicio con <code>systemctl</code>, accedemos al cliente de consola mediante <code>sudo mysql</code> y ejecutamos las consultas de prueba de la guía.</li>
<li class="">Salimos del cliente, detenemos el servicio e intentamos conectarnos de nuevo. Interpretamos el error y recuperamos el funcionamiento.</li>
<li class="">Consultamos el registro de errores de MySQL y los mensajes del servicio mediante <code>journalctl</code>. Identificamos mensajes de parada y arranque.</li>
<li class="">Apagamos la VM y creamos la instantánea <strong>«MySQL instalado»</strong>.</li>
</ol>
<div class="subtitulo-herramientas"><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-windows--instalador-y-herramientas-del-sistema">🛠️ Windows · Instalador y herramientas del sistema<a href="#️-windows--instalador-y-herramientas-del-sistema" class="hash-link" aria-label="Direct link to 🛠️ Windows · Instalador y herramientas del sistema" title="Direct link to 🛠️ Windows · Instalador y herramientas del sistema" translate="no">​</a></h4></div>
<ol>
<li class="">Obtenemos el instalador oficial de MySQL Server e identificamos su versión y los componentes disponibles.</li>
<li class="">Instalamos MySQL Server y justificamos los componentes seleccionados. Configuramos el puerto <strong>3306</strong>, la cuenta de administración y el servicio de Windows. Anotamos el nombre del servicio y conservamos la contraseña sin mostrarla en el documento.</li>
<li class="">Comprobamos el servicio desde <code>services.msc</code>, accedemos mediante <strong>MySQL Command Line Client</strong> y ejecutamos las consultas de prueba de la guía.</li>
<li class="">Salimos del cliente, detenemos el servicio desde <strong>Servicios</strong> e intentamos conectarnos de nuevo. Interpretamos el error, iniciamos el servicio y comprobamos que podemos acceder.</li>
<li class="">Localizamos el registro de errores de MySQL, consultando su ubicación en la configuración de nuestra instalación. Identificamos mensajes de parada y arranque.</li>
<li class="">Apagamos la VM y creamos la instantánea <strong>«MySQL instalado»</strong>.</li>
</ol>
<p>En el documento, explicamos <strong>qué hace MySQL Server, para qué sirve el cliente de consola y qué demuestra cada comprobación</strong>. Registramos las versiones, las opciones elegidas y los resultados obtenidos.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Sistema operativo y cliente MySQL</div><div class="admonitionContent_BuS1"><p>En <strong>Ubuntu</strong>, ejecutamos los comandos del sistema en la Terminal. En <strong>Windows</strong>, utilizamos PowerShell o las herramientas indicadas, como Servicios.</p><p>Las consultas SQL se ejecutan <strong>dentro del cliente MySQL</strong>, cuando aparece <code>mysql&gt;</code>. Salimos con <code>exit</code> antes de continuar con la administración del servicio.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3️⃣-incidencias-de-instalación">3️⃣ Incidencias de instalación<a href="#3️⃣-incidencias-de-instalación" class="hash-link" aria-label="Direct link to 3️⃣ Incidencias de instalación" title="Direct link to 3️⃣ Incidencias de instalación" translate="no">​</a></h2>
<p>Si encontramos una incidencia durante la instalación, registramos el mensaje, explicamos la causa, aplicamos una solución y comprobamos el resultado.</p>
<p><strong>Si no aparece ninguna incidencia, realizamos el caso guiado correspondiente a nuestro sistema operativo.</strong> Simulamos un conflicto de puerto: otro proceso ocupa el <strong>3306</strong> e impide que MySQL lo utilice.</p>
<p>Realizamos todos los pasos <strong>dentro de la máquina virtual</strong>.</p>
<p>Partimos de una instalación de MySQL que funciona correctamente y utiliza el puerto <strong>3306</strong>.</p>
<div class="subtitulo-herramientas"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-ubuntu--el-servidor-no-puede-iniciarse">🛠️ Ubuntu · El servidor no puede iniciarse<a href="#️-ubuntu--el-servidor-no-puede-iniciarse" class="hash-link" aria-label="Direct link to 🛠️ Ubuntu · El servidor no puede iniciarse" title="Direct link to 🛠️ Ubuntu · El servidor no puede iniciarse" translate="no">​</a></h3></div>
<p><strong>Herramientas:</strong> Terminal, <code>systemd-socket-activate</code>, <code>ss</code> y gestor de servicios <code>systemctl</code>.</p>
<p>Simulamos que otro proceso ocupa el puerto <strong>3306</strong>. Debemos identificar por qué MySQL no puede iniciarse, liberar el puerto y comprobar el funcionamiento del servidor.</p>
<p>Realizamos los pasos <strong>dentro de la máquina virtual</strong>.</p>
<ol>
<li class="">
<p>Detenemos MySQL:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl stop mysql</span><br></div></code></pre></div></div>
</li>
<li class="">
<p>Ocupamos temporalmente el puerto 3306:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">systemd-socket-activate --listen=127.0.0.1:3306 --inetd /usr/bin/cat</span><br></div></code></pre></div></div>
<p>Este comando mantiene un puerto a la escucha para una prueba. <strong>Dejamos abierta esta terminal</strong> y no intentamos conectarnos a ese puerto todavía.</p>
</li>
<li class="">
<p>En <strong>otra terminal</strong>, intentamos iniciar MySQL:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl start mysql</span><br></div></code></pre></div></div>
<p>El inicio debe fallar porque el puerto está ocupado. Consultamos el estado y los registros:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl status mysql --no-pager</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo journalctl -u mysql -n 30 --no-pager</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo tail -n 30 /var/log/mysql/error.log</span><br></div></code></pre></div></div>
<p>Buscamos mensajes relacionados con el puerto ocupado, como <strong>Address already in use</strong>. Si el último archivo no existe, consultamos la ubicación del registro de errores de nuestra instalación.</p>
</li>
<li class="">
<p>Identificamos el proceso que utiliza el puerto:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo ss -ltnp &#x27;sport = :3306&#x27;</span><br></div></code></pre></div></div>
<p>Anotamos el puerto, el proceso y su identificador. Explicamos por qué ese proceso impide iniciar MySQL.</p>
</li>
<li class="">
<p>Volvemos a la primera terminal y pulsamos <strong>Ctrl + C</strong> para detener la simulación y liberar el puerto.</p>
</li>
<li class="">
<p>Iniciamos MySQL y comprobamos su estado:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl reset-failed mysql</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">sudo systemctl start mysql</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">systemctl status mysql --no-pager</span><br></div></code></pre></div></div>
<p>Debe aparecer <strong>active (running)</strong>. El primer comando elimina el estado de fallo y restablece el límite de intentos de inicio, si se hubiera alcanzado.</p>
</li>
</ol>
<div class="subtitulo-herramientas"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-windows--el-configurador-detecta-un-puerto-ocupado">🛠️ Windows · El configurador detecta un puerto ocupado<a href="#️-windows--el-configurador-detecta-un-puerto-ocupado" class="hash-link" aria-label="Direct link to 🛠️ Windows · El configurador detecta un puerto ocupado" title="Direct link to 🛠️ Windows · El configurador detecta un puerto ocupado" translate="no">​</a></h3></div>
<p><strong>Herramientas:</strong> Windows PowerShell, Servicios y MySQL Configurator o MySQL Installer.</p>
<ol>
<li class="">
<p>Si MySQL ya está funcionando, abrimos <code>services.msc</code>, anotamos el nombre de su servicio y lo detenemos.</p>
</li>
<li class="">
<p>Abrimos <strong>Windows PowerShell</strong> y ocupamos temporalmente el puerto 3306:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">$listener = [System.Net.Sockets.TcpListener]::new([System.Net.IPAddress]::Any, 3306)</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">$listener.Start()</span><br></div></code></pre></div></div>
<p>Mantenemos abierta esta ventana. Si <code>Start()</code> muestra un error, comprobamos que MySQL esté detenido.</p>
</li>
<li class="">
<p>Abrimos el asistente de configuración de MySQL. Si ya está instalado, utilizamos <strong>MySQL Configurator</strong> o la opción <strong>Reconfigure</strong> de MySQL Installer.</p>
<p>En <strong>Type and Networking</strong>, activamos TCP/IP e indicamos el puerto <strong>3306</strong>. Registramos el aviso de puerto ocupado.</p>
</li>
<li class="">
<p>En <strong>otra ventana de PowerShell</strong>, identificamos el proceso que utiliza el puerto:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Get-NetTCPConnection -LocalPort 3306 -State Listen |</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    Select-Object LocalAddress, LocalPort, State, OwningProcess</span><br></div></code></pre></div></div>
<p>Consultamos su nombre, sustituyendo <code>1234</code> por el identificador obtenido en <strong>OwningProcess</strong>:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Get-Process -Id 1234</span><br></div></code></pre></div></div>
</li>
<li class="">
<p>Volvemos a la primera ventana y liberamos el puerto:</p>
<div class="language-powershell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-powershell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">$listener.Stop()</span><br></div></code></pre></div></div>
<p>Regresamos al configurador, volvemos a introducir <strong>3306</strong> y completamos la configuración conservando los datos de nuestra instalación. Comprobamos en <strong>Servicios</strong> que MySQL queda iniciado.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-comprobamos-y-documentamos-la-solución">✅ Comprobamos y documentamos la solución<a href="#-comprobamos-y-documentamos-la-solución" class="hash-link" aria-label="Direct link to ✅ Comprobamos y documentamos la solución" title="Direct link to ✅ Comprobamos y documentamos la solución" translate="no">​</a></h3>
<p>En cualquiera de los dos sistemas, accedemos al cliente MySQL y ejecutamos:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> VERSION</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> @</span><span class="token variable" style="color:#36acaa">@hostname</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> @</span><span class="token variable" style="color:#36acaa">@port</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">2</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">AS</span><span class="token plain"> resultado</span><span class="token punctuation" style="color:#393A34">;</span><br></div></code></pre></div></div>
<p>Comprobamos que el servidor responde, utiliza el puerto <strong>3306</strong> y devuelve <strong>5</strong> en la segunda consulta.</p>
<p>En el documento incluimos:</p>
<ul>
<li class=""><strong>Intento fallido:</strong> qué estábamos haciendo y qué mensaje apareció.</li>
<li class=""><strong>Causa:</strong> por qué el puerto ocupado impide iniciar o configurar MySQL.</li>
<li class=""><strong>Solución:</strong> qué hicimos para liberar el puerto.</li>
<li class=""><strong>Comprobación final:</strong> cómo verificamos que MySQL funciona correctamente.</li>
</ul>
<p>Acompañamos las evidencias con <strong>capturas explicadas brevemente</strong> e indicamos si la incidencia ha sido <strong>real o simulada</strong>.</p>
<p>Esta evidencia permite trabajar la resolución de incidencias de instalación y configuración del <strong>RA1, CE i</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4️⃣-documento-de-entrega">4️⃣ Documento de entrega<a href="#4️⃣-documento-de-entrega" class="hash-link" aria-label="Direct link to 4️⃣ Documento de entrega" title="Direct link to 4️⃣ Documento de entrega" translate="no">​</a></h2>
<p>Creamos un documento titulado <strong>«UT2. Instalación del laboratorio de bases de datos»</strong>. Seguimos el orden de la guía e incluimos:</p>
<ul>
<li class="">Pasos realizados y opciones elegidas, con explicaciones breves.</li>
<li class="">Capturas legibles de los recursos, configuración e instalación.</li>
<li class="">Versiones del programa de virtualización, del sistema operativo y de MySQL Server utilizados.</li>
<li class="">Explicación de la función del software instalado.</li>
<li class="">Comprobaciones del servicio, conexión y consultas, con sus resultados.</li>
<li class="">Interpretación del error de conexión y de los registros.</li>
<li class="">Incidencia de instalación, solución aplicada y verificación.</li>
<li class="">Capturas de las instantáneas y conclusión final.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Capturas y explicaciones</div><div class="admonitionContent_BuS1"><p>Cada captura debe aportar una evidencia y acompañarse de una breve explicación. <strong>No mostramos contraseñas.</strong> Las instantáneas guardan estados del laboratorio y no sustituyen las copias de seguridad de las bases de datos.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5️⃣-entrega-y-cierre">5️⃣ Entrega y cierre<a href="#5️⃣-entrega-y-cierre" class="hash-link" aria-label="Direct link to 5️⃣ Entrega y cierre" title="Direct link to 5️⃣ Entrega y cierre" translate="no">​</a></h2>
<p>La entrega debe ser un documento en <strong>formato PDF</strong> en la tarea <strong>«Actividad 1 · Instalación y verificación del laboratorio de bases de datos»</strong>, del tema UT2 de Classroom.</p>
<p>Nombre del archivo: <strong>UT2_Laboratorio_Nombre_Apellidos.pdf</strong>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ASGBD/UT2/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">UT2. Arrancando motores</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1️⃣-objetivo" class="table-of-contents__link toc-highlight">1️⃣ Objetivo</a></li><li><a href="#2️⃣-guía-de-trabajo" class="table-of-contents__link toc-highlight">2️⃣ Guía de trabajo</a><ul><li><a href="#-bloque-1-preparamos-la-máquina-virtual" class="table-of-contents__link toc-highlight">🔸 Bloque 1. Preparamos la máquina virtual</a></li><li><a href="#-bloque-2-instalamos-y-verificamos-mysql-server" class="table-of-contents__link toc-highlight">🔸 Bloque 2. Instalamos y verificamos MySQL Server</a></li></ul></li><li><a href="#3️⃣-incidencias-de-instalación" class="table-of-contents__link toc-highlight">3️⃣ Incidencias de instalación</a><ul><li><a href="#️-ubuntu--el-servidor-no-puede-iniciarse" class="table-of-contents__link toc-highlight">🛠️ Ubuntu · El servidor no puede iniciarse</a></li><li><a href="#️-windows--el-configurador-detecta-un-puerto-ocupado" class="table-of-contents__link toc-highlight">🛠️ Windows · El configurador detecta un puerto ocupado</a></li><li><a href="#-comprobamos-y-documentamos-la-solución" class="table-of-contents__link toc-highlight">✅ Comprobamos y documentamos la solución</a></li></ul></li><li><a href="#4️⃣-documento-de-entrega" class="table-of-contents__link toc-highlight">4️⃣ Documento de entrega</a></li><li><a href="#5️⃣-entrega-y-cierre" class="table-of-contents__link toc-highlight">5️⃣ Entrega y cierre</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">...</div></div></div></footer></div>
</body>
</html>