<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-DASP/UT1/procesos-nexo-digital" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Procesos de Nexo Digital | Apuntes de Informática</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mordialros.github.io/docs/DASP/UT1/procesos-nexo-digital"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Procesos de Nexo Digital | Apuntes de Informática"><meta data-rh="true" name="description" content="Nexo Digital es una empresa ficticia que presta servicios tecnológicos a otras organizaciones."><meta data-rh="true" property="og:description" content="Nexo Digital es una empresa ficticia que presta servicios tecnológicos a otras organizaciones."><link data-rh="true" rel="icon" href="/img/estilo/favicon.png"><link data-rh="true" rel="canonical" href="https://mordialros.github.io/docs/DASP/UT1/procesos-nexo-digital"><link data-rh="true" rel="alternate" href="https://mordialros.github.io/docs/DASP/UT1/procesos-nexo-digital" hreflang="en"><link data-rh="true" rel="alternate" href="https://mordialros.github.io/docs/DASP/UT1/procesos-nexo-digital" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"UT1. Todo cambia al digitalizar","item":"https://mordialros.github.io/docs/DASP/UT1/"},{"@type":"ListItem","position":2,"name":"Procesos de Nexo Digital","item":"https://mordialros.github.io/docs/DASP/UT1/procesos-nexo-digital"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apuntes de Informática RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apuntes de Informática Atom Feed"><link rel="stylesheet" href="/assets/css/styles.161c501f.css">
<script src="/assets/js/runtime~main.541f9e60.js" defer="defer"></script>
<script src="/assets/js/main.2543cb16.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Inicio</b></a><a class="navbar__item navbar__link" href="/docs/GBD/">GBD</a><a class="navbar__item navbar__link" href="/docs/SASP/">SOSTENIBILIDAD</a><a aria-current="page" class="navbar__item navbar__link navbar-separator-after navbar__link--active" href="/docs/DASP/">DIGITALIZACIÓN</a><a class="navbar__item navbar__link" href="/docs/ASGBD/">ASGBD</a><a class="navbar__item navbar__link" href="/docs/PIASIR/">PI ASIR</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/DASP/"><span class="linkLabel_WmDU">Presentación</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/DASP/UT1/"><span class="categoryLinkLabel_W154">UT1. Todo cambia al digitalizar</span></a><button aria-label="Collapse sidebar category &#x27;UT1. Todo cambia al digitalizar&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DASP/UT1/sesion-1"><span class="linkLabel_WmDU">1. ¿Qué significa digitalizar?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/DASP/UT1/procesos-nexo-digital"><span class="linkLabel_WmDU">Procesos de Nexo Digital</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/DASP/UT1/actividades-ut1"><span class="linkLabel_WmDU">Actividad UT1. Radiografía digital de Nexo Digital</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/DASP/UT1/"><span>UT1. Todo cambia al digitalizar</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Procesos de Nexo Digital</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>⚙ Procesos de Nexo Digital</h1></header>
<p><strong>Nexo Digital</strong> es una empresa ficticia que presta servicios tecnológicos a otras organizaciones.</p>
<p>Trabajaremos por parejas. Cada pareja recibirá <strong>un proceso diferente</strong>.</p>
<p>El objetivo será comprender cómo funciona actualmente el proceso, representarlo mediante un diagrama sencillo, detectar uno o dos puntos mejorables y proponer una versión mejorada.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Importante</div><div class="admonitionContent_BuS1"><p>El proceso actual ya está descrito. <strong>No debemos inventar pasos nuevos, cambiar el orden de los que aparecen ni añadir herramientas o formas de trabajo que no se indiquen en la ficha.</strong></p><p>Nuestro trabajo consiste en:</p><p><strong>representar lo que ocurre ahora → detectar qué podría mejorarse → proponer una mejora</strong></p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-proceso-1--alta-de-un-nuevo-cliente">1️⃣ Proceso 1 · Alta de un nuevo cliente<a href="#1️⃣-proceso-1--alta-de-un-nuevo-cliente" class="hash-link" aria-label="Direct link to 1️⃣ Proceso 1 · Alta de un nuevo cliente" title="Direct link to 1️⃣ Proceso 1 · Alta de un nuevo cliente" translate="no">​</a></h2>
<p><strong>Lo inicia:</strong> área Comercial, tras la aceptación del cliente.<br>
<strong>Intervienen:</strong> cliente, Comercial, Administración y Sistemas.</p>
<div class="subtitulo-herramientas">Cómo funciona actualmente</div>
<ol>
<li class="">Un cliente acepta contratar uno de los servicios de Nexo Digital.</li>
<li class="">Comercial recoge en un documento los datos del cliente y el servicio contratado.</li>
<li class="">Comercial envía por correo electrónico ese documento a Administración.</li>
<li class="">Administración crea la ficha del cliente y registra los datos necesarios para la facturación.</li>
<li class="">Comercial envía por otro correo a Sistemas los datos técnicos necesarios para preparar el servicio.</li>
<li class="">Sistemas prepara el servicio y comunica por correo a Comercial que ya está disponible.</li>
<li class="">Comercial informa al cliente de que puede comenzar a utilizarlo.</li>
</ol>
<p><strong>Resultado:</strong> el cliente queda dado de alta y puede empezar a utilizar el servicio contratado.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-proceso-2--solicitud-de-acceso-remoto-para-un-cliente">2️⃣ Proceso 2 · Solicitud de acceso remoto para un cliente<a href="#2️⃣-proceso-2--solicitud-de-acceso-remoto-para-un-cliente" class="hash-link" aria-label="Direct link to 2️⃣ Proceso 2 · Solicitud de acceso remoto para un cliente" title="Direct link to 2️⃣ Proceso 2 · Solicitud de acceso remoto para un cliente" translate="no">​</a></h2>
<p><strong>Lo inicia:</strong> cliente.<br>
<strong>Intervienen:</strong> cliente, Soporte, Administración y Sistemas.</p>
<div class="subtitulo-herramientas">Cómo funciona actualmente</div>
<ol>
<li class="">El cliente solicita por correo electrónico acceso remoto a uno de sus servidores.</li>
<li class="">Soporte revisa qué acceso necesita y para qué tarea.</li>
<li class="">Soporte envía por correo a Administración la solicitud para comprobar que ese servicio está incluido en el contrato del cliente.</li>
<li class="">Administración responde por correo indicando que la solicitud puede continuar.</li>
<li class="">Soporte envía a Sistemas los datos necesarios para preparar el acceso.</li>
<li class="">Sistemas configura el acceso remoto y comunica a Soporte que ya está disponible.</li>
<li class="">Soporte envía al cliente las instrucciones necesarias para utilizarlo.</li>
</ol>
<p><strong>Resultado:</strong> el cliente dispone del acceso remoto solicitado.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3️⃣-proceso-3--gestión-de-una-incidencia-de-soporte">3️⃣ Proceso 3 · Gestión de una incidencia de soporte<a href="#3️⃣-proceso-3--gestión-de-una-incidencia-de-soporte" class="hash-link" aria-label="Direct link to 3️⃣ Proceso 3 · Gestión de una incidencia de soporte" title="Direct link to 3️⃣ Proceso 3 · Gestión de una incidencia de soporte" translate="no">​</a></h2>
<p><strong>Lo inicia:</strong> cliente.<br>
<strong>Intervienen:</strong> cliente, Soporte y Sistemas.</p>
<div class="subtitulo-herramientas">Cómo funciona actualmente</div>
<ol>
<li class="">El cliente comunica una incidencia por teléfono o correo electrónico.</li>
<li class="">Soporte anota los datos de la incidencia en una <strong>hoja de cálculo compartida únicamente por el equipo de Soporte</strong>.</li>
<li class="">Un técnico de Soporte revisa el problema y realiza las primeras comprobaciones.</li>
<li class="">Si necesita la intervención de Sistemas, envía por correo los datos de la incidencia. Sistemas no tiene acceso a la hoja de cálculo de Soporte.</li>
<li class="">Sistemas realiza las acciones necesarias y responde por correo a Soporte con el resultado.</li>
<li class="">Soporte comunica la solución al cliente y actualiza la hoja de cálculo indicando que la incidencia está resuelta.</li>
</ol>
<p><strong>Resultado:</strong> la incidencia queda atendida y el cliente recibe una respuesta.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4️⃣-proceso-4--renovación-de-un-equipo-informático">4️⃣ Proceso 4 · Renovación de un equipo informático<a href="#4️⃣-proceso-4--renovación-de-un-equipo-informático" class="hash-link" aria-label="Direct link to 4️⃣ Proceso 4 · Renovación de un equipo informático" title="Direct link to 4️⃣ Proceso 4 · Renovación de un equipo informático" translate="no">​</a></h2>
<p><strong>Lo inicia:</strong> Soporte.<br>
<strong>Intervienen:</strong> Soporte, Compras, Administración y cliente.</p>
<div class="subtitulo-herramientas">Cómo funciona actualmente</div>
<ol>
<li class="">Durante una revisión, Soporte detecta que un equipo del cliente debería sustituirse.</li>
<li class="">El técnico redacta una breve descripción del problema y del tipo de equipo necesario.</li>
<li class="">Soporte envía esa información por correo a Compras.</li>
<li class="">Compras solicita presupuestos a varios proveedores y envía la opción seleccionada a Administración.</li>
<li class="">Administración revisa el coste y comunica por correo que autoriza la compra.</li>
<li class="">Compras realiza el pedido y avisa a Soporte cuando recibe el nuevo equipo.</li>
<li class="">Soporte prepara el equipo y acuerda con el cliente cuándo realizará la sustitución.</li>
</ol>
<p><strong>Resultado:</strong> el equipo antiguo queda sustituido por uno nuevo preparado para su uso.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5️⃣-proceso-5--alta-de-un-servicio-de-copias-de-seguridad">5️⃣ Proceso 5 · Alta de un servicio de copias de seguridad<a href="#5️⃣-proceso-5--alta-de-un-servicio-de-copias-de-seguridad" class="hash-link" aria-label="Direct link to 5️⃣ Proceso 5 · Alta de un servicio de copias de seguridad" title="Direct link to 5️⃣ Proceso 5 · Alta de un servicio de copias de seguridad" translate="no">​</a></h2>
<p><strong>Lo inicia:</strong> cliente.<br>
<strong>Intervienen:</strong> cliente, Comercial, Soporte y Sistemas.</p>
<div class="subtitulo-herramientas">Cómo funciona actualmente</div>
<ol>
<li class="">El cliente solicita por correo a Comercial disponer de copias de seguridad de determinada información.</li>
<li class="">Comercial recoge en un documento qué equipos o datos quiere proteger el cliente.</li>
<li class="">Comercial envía por correo ese documento a Soporte.</li>
<li class="">Soporte confirma por correo con el cliente qué información debe copiarse y con qué frecuencia.</li>
<li class="">Soporte envía por correo a Sistemas los datos necesarios para configurar el servicio.</li>
<li class="">Sistemas configura la copia de seguridad y realiza una comprobación inicial.</li>
<li class="">Sistemas avisa por correo a Soporte de que el servicio está preparado y Soporte informa al cliente.</li>
</ol>
<p><strong>Resultado:</strong> el cliente dispone del servicio de copias de seguridad solicitado.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6️⃣-proceso-6--recuperación-de-información-desde-una-copia">6️⃣ Proceso 6 · Recuperación de información desde una copia<a href="#6️⃣-proceso-6--recuperación-de-información-desde-una-copia" class="hash-link" aria-label="Direct link to 6️⃣ Proceso 6 · Recuperación de información desde una copia" title="Direct link to 6️⃣ Proceso 6 · Recuperación de información desde una copia" translate="no">​</a></h2>
<p><strong>Lo inicia:</strong> cliente.<br>
<strong>Intervienen:</strong> cliente, Soporte y Sistemas.</p>
<div class="subtitulo-herramientas">Cómo funciona actualmente</div>
<ol>
<li class="">El cliente comunica por teléfono o correo que ha perdido o necesita recuperar determinada información.</li>
<li class="">Soporte pregunta qué archivos o datos necesita y de qué fecha aproximada.</li>
<li class="">Soporte anota esos datos en una <strong>hoja de cálculo utilizada por el equipo de Soporte</strong>.</li>
<li class="">Soporte envía por correo a Sistemas los detalles de la recuperación. Sistemas no consulta esa hoja de cálculo y trabaja con la información recibida por correo.</li>
<li class="">Sistemas localiza la copia disponible y realiza la recuperación.</li>
<li class="">Sistemas comunica por correo a Soporte qué información se ha recuperado y dónde está disponible.</li>
<li class="">Soporte informa al cliente y actualiza su hoja de cálculo con el resultado.</li>
</ol>
<p><strong>Resultado:</strong> la información solicitada queda recuperada o se comunica claramente qué parte ha sido posible recuperar.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7️⃣-proceso-7--alta-de-una-aplicación-o-página-web-en-alojamiento">7️⃣ Proceso 7 · Alta de una aplicación o página web en alojamiento<a href="#7️⃣-proceso-7--alta-de-una-aplicación-o-página-web-en-alojamiento" class="hash-link" aria-label="Direct link to 7️⃣ Proceso 7 · Alta de una aplicación o página web en alojamiento" title="Direct link to 7️⃣ Proceso 7 · Alta de una aplicación o página web en alojamiento" translate="no">​</a></h2>
<p><strong>Lo inicia:</strong> área Comercial.<br>
<strong>Intervienen:</strong> cliente, Comercial, Administración y Sistemas.</p>
<div class="subtitulo-herramientas">Cómo funciona actualmente</div>
<ol>
<li class="">El cliente contrata el alojamiento de una página web o aplicación.</li>
<li class="">Comercial recoge en un documento los datos del servicio contratado y los requisitos básicos.</li>
<li class="">Comercial envía por correo la información a Administración para registrar el alta del servicio.</li>
<li class="">Administración confirma por correo a Comercial que el alta está registrada.</li>
<li class="">Comercial envía a Sistemas otro correo con los datos necesarios para preparar el alojamiento.</li>
<li class="">Sistemas crea el espacio, las credenciales y los recursos acordados.</li>
<li class="">Sistemas envía los datos de acceso a Comercial y Comercial se los comunica al cliente.</li>
</ol>
<p><strong>Resultado:</strong> el cliente dispone del alojamiento preparado y de los datos necesarios para utilizarlo.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8️⃣-proceso-8--mantenimiento-preventivo-de-servidores">8️⃣ Proceso 8 · Mantenimiento preventivo de servidores<a href="#8️⃣-proceso-8--mantenimiento-preventivo-de-servidores" class="hash-link" aria-label="Direct link to 8️⃣ Proceso 8 · Mantenimiento preventivo de servidores" title="Direct link to 8️⃣ Proceso 8 · Mantenimiento preventivo de servidores" translate="no">​</a></h2>
<p><strong>Lo inicia:</strong> Sistemas.<br>
<strong>Intervienen:</strong> Sistemas, Soporte y clientes afectados.</p>
<div class="subtitulo-herramientas">Cómo funciona actualmente</div>
<ol>
<li class="">Sistemas decide realizar una tarea de mantenimiento sobre uno o varios servidores.</li>
<li class="">Un técnico fija la fecha prevista y redacta una breve descripción de la intervención.</li>
<li class="">Sistemas envía por correo a Soporte la fecha, los servicios afectados y la duración estimada.</li>
<li class="">Soporte identifica a los clientes afectados y les envía un aviso por correo.</li>
<li class="">Sistemas realiza el mantenimiento y anota manualmente las actuaciones realizadas en un documento interno del área.</li>
<li class="">Al finalizar, Sistemas comunica por correo a Soporte que la intervención ha terminado.</li>
<li class="">Soporte informa a los clientes de que el servicio vuelve a funcionar con normalidad.</li>
</ol>
<p><strong>Resultado:</strong> el mantenimiento queda realizado y los clientes conocen el inicio y el final de la intervención.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9️⃣-proceso-9--compra-y-recepción-de-equipamiento">9️⃣ Proceso 9 · Compra y recepción de equipamiento<a href="#9️⃣-proceso-9--compra-y-recepción-de-equipamiento" class="hash-link" aria-label="Direct link to 9️⃣ Proceso 9 · Compra y recepción de equipamiento" title="Direct link to 9️⃣ Proceso 9 · Compra y recepción de equipamiento" translate="no">​</a></h2>
<p><strong>Lo inicia:</strong> Sistemas o Soporte.<br>
<strong>Intervienen:</strong> Sistemas/Soporte, Compras y Administración.</p>
<div class="subtitulo-herramientas">Cómo funciona actualmente</div>
<ol>
<li class="">El área técnica detecta que necesita nuevo equipamiento.</li>
<li class="">El técnico redacta una descripción del material necesario y la envía por correo a Compras.</li>
<li class="">Compras solicita precios o presupuestos a varios proveedores.</li>
<li class="">Compras envía a Administración la opción seleccionada para que revise el coste.</li>
<li class="">Administración autoriza la compra y lo comunica por correo a Compras.</li>
<li class="">Compras realiza el pedido y guarda la documentación de la compra en una <strong>carpeta compartida del área de Compras</strong>.</li>
<li class="">Cuando llega el material, Compras avisa por correo al área técnica para que lo recoja, lo compruebe y lo prepare.</li>
</ol>
<p><strong>Resultado:</strong> el equipamiento queda recibido, comprobado y preparado para su uso.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/DASP/UT1/sesion-1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1. ¿Qué significa digitalizar?</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/DASP/UT1/actividades-ut1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Actividad UT1. Radiografía digital de Nexo Digital</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1️⃣-proceso-1--alta-de-un-nuevo-cliente" class="table-of-contents__link toc-highlight">1️⃣ Proceso 1 · Alta de un nuevo cliente</a></li><li><a href="#2️⃣-proceso-2--solicitud-de-acceso-remoto-para-un-cliente" class="table-of-contents__link toc-highlight">2️⃣ Proceso 2 · Solicitud de acceso remoto para un cliente</a></li><li><a href="#3️⃣-proceso-3--gestión-de-una-incidencia-de-soporte" class="table-of-contents__link toc-highlight">3️⃣ Proceso 3 · Gestión de una incidencia de soporte</a></li><li><a href="#4️⃣-proceso-4--renovación-de-un-equipo-informático" class="table-of-contents__link toc-highlight">4️⃣ Proceso 4 · Renovación de un equipo informático</a></li><li><a href="#5️⃣-proceso-5--alta-de-un-servicio-de-copias-de-seguridad" class="table-of-contents__link toc-highlight">5️⃣ Proceso 5 · Alta de un servicio de copias de seguridad</a></li><li><a href="#6️⃣-proceso-6--recuperación-de-información-desde-una-copia" class="table-of-contents__link toc-highlight">6️⃣ Proceso 6 · Recuperación de información desde una copia</a></li><li><a href="#7️⃣-proceso-7--alta-de-una-aplicación-o-página-web-en-alojamiento" class="table-of-contents__link toc-highlight">7️⃣ Proceso 7 · Alta de una aplicación o página web en alojamiento</a></li><li><a href="#8️⃣-proceso-8--mantenimiento-preventivo-de-servidores" class="table-of-contents__link toc-highlight">8️⃣ Proceso 8 · Mantenimiento preventivo de servidores</a></li><li><a href="#9️⃣-proceso-9--compra-y-recepción-de-equipamiento" class="table-of-contents__link toc-highlight">9️⃣ Proceso 9 · Compra y recepción de equipamiento</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">...</div></div></div></footer></div>
</body>
</html>