<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SASP/UT1/inversion-socialmente-responsable" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">1.6. Inversión socialmente responsable | Apuntes de Informática</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mordialros.github.io/docs/SASP/UT1/inversion-socialmente-responsable"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1.6. Inversión socialmente responsable | Apuntes de Informática"><meta data-rh="true" name="description" content="Hasta ahora hemos visto que las organizaciones pueden identificar aspectos ambientales, sociales y de gobernanza (ASG) y utilizar indicadores para medir su evolución."><meta data-rh="true" property="og:description" content="Hasta ahora hemos visto que las organizaciones pueden identificar aspectos ambientales, sociales y de gobernanza (ASG) y utilizar indicadores para medir su evolución."><link data-rh="true" rel="icon" href="/img/estilo/favicon.png"><link data-rh="true" rel="canonical" href="https://mordialros.github.io/docs/SASP/UT1/inversion-socialmente-responsable"><link data-rh="true" rel="alternate" href="https://mordialros.github.io/docs/SASP/UT1/inversion-socialmente-responsable" hreflang="en"><link data-rh="true" rel="alternate" href="https://mordialros.github.io/docs/SASP/UT1/inversion-socialmente-responsable" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"UT1. ¿Qué tiene que ver esto conmigo?","item":"https://mordialros.github.io/docs/SASP/UT1/"},{"@type":"ListItem","position":2,"name":"1.6. Inversión socialmente responsable","item":"https://mordialros.github.io/docs/SASP/UT1/inversion-socialmente-responsable"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apuntes de Informática RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apuntes de Informática Atom Feed"><link rel="stylesheet" href="/assets/css/styles.dcd3d9a2.css">
<script src="/assets/js/runtime~main.9ae31968.js" defer="defer"></script>
<script src="/assets/js/main.dada4741.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/SASP/UT1/inversion_socialmente_responsable.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Inicio</b></a><a class="navbar__item navbar__link" href="/docs/GBD/">GBD</a><a class="navbar__item navbar__link" href="/docs/PAR/">PAR</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/SASP/">SOSTENIBILIDAD</a><a class="navbar__item navbar__link navbar-separator-after" href="/docs/DASP/">DIGITALIZACIÓN</a><a class="navbar__item navbar__link" href="/docs/ASGBD/">ASGBD</a><a class="navbar__item navbar__link" href="/docs/PIASIR/">PI ASIR</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/SASP/"><span class="linkLabel_WmDU">Presentación</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/SASP/UT1/"><span class="categoryLinkLabel_W154">UT1. ¿Qué tiene que ver esto conmigo?</span></a><button aria-label="Collapse sidebar category &#x27;UT1. ¿Qué tiene que ver esto conmigo?&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SASP/UT1/sostenibilidad-y-desarrollo-sostenible"><span class="linkLabel_WmDU">1.1. Sostenibilidad y desarrollo sostenible</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SASP/UT1/marcos-internacionales-desarrollo-sostenible"><span class="linkLabel_WmDU">1.2. Marcos internacionales para el desarrollo sostenible</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SASP/UT1/agenda-2030-y-ods"><span class="linkLabel_WmDU">1.3. Agenda 2030 y Objetivos de Desarrollo Sostenible</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SASP/UT1/aspectos-asg"><span class="linkLabel_WmDU">1.4. Aspectos ambientales, sociales y de gobernanza (ASG)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SASP/UT1/indicadores-y-estandares-sostenibilidad"><span class="linkLabel_WmDU">1.5. Indicadores y estándares de sostenibilidad</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/SASP/UT1/inversion-socialmente-responsable"><span class="linkLabel_WmDU">1.6. Inversión socialmente responsable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SASP/UT1/glosario-ut1"><span class="linkLabel_WmDU">1.7. Glosario básico de la UT1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SASP/UT1/actividades-ut1"><span class="linkLabel_WmDU">1.8. Actividades UT1</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/SASP/UT1/"><span>UT1. ¿Qué tiene que ver esto conmigo?</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1.6. Inversión socialmente responsable</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1.6. Inversión socialmente responsable</h1></header>
<p>Hasta ahora hemos visto que las organizaciones pueden identificar aspectos <strong>ambientales, sociales y de gobernanza (ASG)</strong> y utilizar indicadores para medir su evolución.</p>
<p>Esta información no solo interesa a la propia empresa.</p>
<p>También puede ser relevante para quienes necesitan decidir <strong>dónde invertir su dinero</strong>.</p>
<p>De ahí surge la <strong>Inversión Socialmente Responsable (ISR)</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-qué-es-una-inversión-socialmente-responsable">1️⃣ ¿Qué es una inversión socialmente responsable?<a href="#1️⃣-qué-es-una-inversión-socialmente-responsable" class="hash-link" aria-label="Direct link to 1️⃣ ¿Qué es una inversión socialmente responsable?" title="Direct link to 1️⃣ ¿Qué es una inversión socialmente responsable?" translate="no">​</a></h2>
<p>Una <strong>Inversión Socialmente Responsable (ISR)</strong> es una estrategia de inversión que, además de buscar resultados financieros, tiene en cuenta <strong>criterios ASG</strong> al seleccionar y gestionar las inversiones.</p>
<p>Esto significa que, antes de invertir en una empresa, no solo se analiza si puede ser rentable.</p>
<p>También pueden estudiarse cuestiones como:</p>
<ul>
<li class="">su impacto ambiental.</li>
<li class="">las condiciones laborales.</li>
<li class="">su relación con clientes, proveedores y comunidades.</li>
<li class="">la transparencia de su gestión.</li>
<li class="">el cumplimiento de normas y regulaciones.</li>
<li class="">los riesgos y oportunidades relacionados con la sostenibilidad.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Idea clave</div><div class="admonitionContent_BuS1"><p>La ISR incorpora información <strong>ambiental, social y de gobernanza</strong> al análisis de una inversión.</p><p>No sustituye al análisis económico y financiero: <strong>añade nuevos criterios para tomar la decisión</strong>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-qué-criterios-asg-puede-analizar-un-inversor">2️⃣ ¿Qué criterios ASG puede analizar un inversor?<a href="#2️⃣-qué-criterios-asg-puede-analizar-un-inversor" class="hash-link" aria-label="Direct link to 2️⃣ ¿Qué criterios ASG puede analizar un inversor?" title="Direct link to 2️⃣ ¿Qué criterios ASG puede analizar un inversor?" translate="no">​</a></h2>
<p>Los criterios que hemos estudiado en apartados anteriores aparecen también en las decisiones de inversión.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-criterios-ambientales">🌍 Criterios ambientales<a href="#-criterios-ambientales" class="hash-link" aria-label="Direct link to 🌍 Criterios ambientales" title="Direct link to 🌍 Criterios ambientales" translate="no">​</a></h3>
<p>Pueden analizarse cuestiones como:</p>
<ul>
<li class="">emisiones.</li>
<li class="">consumo de energía.</li>
<li class="">uso de recursos naturales.</li>
<li class="">generación y gestión de residuos.</li>
<li class="">medidas frente al cambio climático.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-criterios-sociales">👥 Criterios sociales<a href="#-criterios-sociales" class="hash-link" aria-label="Direct link to 👥 Criterios sociales" title="Direct link to 👥 Criterios sociales" translate="no">​</a></h3>
<p>Pueden incluir:</p>
<ul>
<li class="">condiciones laborales.</li>
<li class="">derechos humanos.</li>
<li class="">relación con proveedores.</li>
<li class="">impacto sobre clientes y comunidades.</li>
<li class="">igualdad y diversidad.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-criterios-de-gobernanza">🏛️ Criterios de gobernanza<a href="#️-criterios-de-gobernanza" class="hash-link" aria-label="Direct link to 🏛️ Criterios de gobernanza" title="Direct link to 🏛️ Criterios de gobernanza" translate="no">​</a></h3>
<p>Pueden tener en cuenta:</p>
<ul>
<li class="">transparencia.</li>
<li class="">ética empresarial.</li>
<li class="">estructura de dirección.</li>
<li class="">cumplimiento normativo.</li>
<li class="">prevención de corrupción o conflictos de interés.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Ejemplo</div><div class="admonitionContent_BuS1"><p>Imaginemos dos empresas tecnológicas que ofrecen servicios similares.</p><p>Las dos pueden resultar rentables, pero una de ellas:</p><ul>
<li class="">publica información sobre su consumo energético.</li>
<li class="">establece objetivos de reducción.</li>
<li class="">cuenta con políticas claras de protección de datos.</li>
<li class="">informa sobre sus condiciones laborales.</li>
<li class="">dispone de mecanismos de control y transparencia.</li>
</ul><p>La información ASG aporta <strong>más elementos para comparar ambas organizaciones</strong>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3️⃣-quién-interviene-en-una-isr">3️⃣ ¿Quién interviene en una ISR?<a href="#3️⃣-quién-interviene-en-una-isr" class="hash-link" aria-label="Direct link to 3️⃣ ¿Quién interviene en una ISR?" title="Direct link to 3️⃣ ¿Quién interviene en una ISR?" translate="no">​</a></h2>
<p>Para tomar decisiones de inversión hacen falta datos, análisis y herramientas que permitan interpretar la información.</p>
<p>En este proceso pueden intervenir distintos actores.</p>
<table><thead><tr><th>Actor</th><th>Papel principal</th></tr></thead><tbody><tr><td><strong>Inversores</strong></td><td>Deciden dónde invertir teniendo en cuenta la información disponible.</td></tr><tr><td><strong>Analistas</strong></td><td>Estudian empresas, riesgos, oportunidades y resultados, incluyendo información ASG.</td></tr><tr><td><strong>Agencias especializadas</strong></td><td>Evalúan el desempeño de las organizaciones mediante metodologías propias y pueden elaborar calificaciones de sostenibilidad.</td></tr><tr><td><strong>Índices de sostenibilidad</strong></td><td>Agrupan o siguen empresas según determinados criterios relacionados con su desempeño ASG.</td></tr></tbody></table>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/SASP/UT1/inversion_socialmente_responsable.png" alt="Proceso de la inversión socialmente responsable desde la información ASG de la empresa hasta la decisión del inversor" style="max-width:700px;width:100%;height:auto"></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4️⃣-el-papel-de-los-analistas">4️⃣ El papel de los analistas<a href="#4️⃣-el-papel-de-los-analistas" class="hash-link" aria-label="Direct link to 4️⃣ El papel de los analistas" title="Direct link to 4️⃣ El papel de los analistas" translate="no">​</a></h2>
<p>Los <strong>analistas</strong> estudian la información disponible sobre las empresas para ayudar a interpretar sus riesgos, oportunidades y resultados.</p>
<p>Cuando incorporan criterios ASG pueden analizar, por ejemplo:</p>
<ul>
<li class="">riesgos ambientales relacionados con emisiones o consumo de recursos.</li>
<li class="">riesgos sociales relacionados con condiciones laborales o derechos humanos.</li>
<li class="">riesgos de gobernanza relacionados con transparencia, cumplimiento o corrupción.</li>
<li class="">oportunidades relacionadas con tecnologías, productos o modelos de negocio más sostenibles.</li>
</ul>
<p>El objetivo es disponer de más información antes de tomar una decisión de inversión.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>No todo se reduce a una puntuación</div><div class="admonitionContent_BuS1"><p>Una empresa puede obtener buenos resultados en algunos aspectos ASG y presentar problemas en otros.</p><p>Por eso es importante conocer <strong>qué se está midiendo y con qué criterios</strong>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5️⃣-agencias-y-calificaciones-de-sostenibilidad">5️⃣ Agencias y calificaciones de sostenibilidad<a href="#5️⃣-agencias-y-calificaciones-de-sostenibilidad" class="hash-link" aria-label="Direct link to 5️⃣ Agencias y calificaciones de sostenibilidad" title="Direct link to 5️⃣ Agencias y calificaciones de sostenibilidad" translate="no">​</a></h2>
<p>Existen organizaciones especializadas que recopilan información y evalúan el desempeño ASG de las empresas.</p>
<p>A partir de sus propias metodologías pueden elaborar <strong>calificaciones de sostenibilidad</strong>.</p>
<p>Estas calificaciones intentan resumir el comportamiento de una organización en diferentes cuestiones ambientales, sociales y de gobernanza.</p>
<p>Sin embargo, para interpretarlas correctamente debemos saber:</p>
<ul>
<li class="">qué aspectos se han evaluado.</li>
<li class="">qué datos se han utilizado.</li>
<li class="">qué importancia se ha dado a cada criterio.</li>
<li class="">qué metodología se ha aplicado.</li>
</ul>
<p>Dos evaluaciones diferentes pueden llegar a resultados distintos si utilizan criterios o ponderaciones diferentes.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6️⃣-qué-es-un-índice-de-sostenibilidad">6️⃣ ¿Qué es un índice de sostenibilidad?<a href="#6️⃣-qué-es-un-índice-de-sostenibilidad" class="hash-link" aria-label="Direct link to 6️⃣ ¿Qué es un índice de sostenibilidad?" title="Direct link to 6️⃣ ¿Qué es un índice de sostenibilidad?" translate="no">​</a></h2>
<p>Un <strong>índice de sostenibilidad</strong> permite seguir el comportamiento de un conjunto de empresas seleccionadas de acuerdo con determinados criterios.</p>
<p>Para formar parte de un índice pueden utilizarse requisitos relacionados con aspectos ASG y con el desempeño de las organizaciones.</p>
<p>Estos índices pueden servir como referencia para inversores que quieren conocer o seguir empresas evaluadas según determinados criterios de sostenibilidad.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Ejemplo</div><div class="admonitionContent_BuS1"><p>Supongamos que queremos crear un índice sencillo con cuatro empresas tecnológicas.</p><p>Para seleccionarlas podríamos establecer criterios como:</p><ul>
<li class="">eficiencia energética.</li>
<li class="">condiciones laborales.</li>
<li class="">transparencia.</li>
<li class="">protección de datos.</li>
<li class="">existencia de objetivos e indicadores verificables.</li>
</ul><p>La selección dependería de <strong>qué criterios utilizamos y de cómo los valoramos</strong>.</p><p>Por eso el proceso debe ser claro y transparente.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7️⃣-de-la-información-asg-a-la-decisión-de-inversión">7️⃣ De la información ASG a la decisión de inversión<a href="#7️⃣-de-la-información-asg-a-la-decisión-de-inversión" class="hash-link" aria-label="Direct link to 7️⃣ De la información ASG a la decisión de inversión" title="Direct link to 7️⃣ De la información ASG a la decisión de inversión" translate="no">​</a></h2>
<p>Podemos resumir el proceso de forma sencilla:</p>
<p><strong>empresa → información ASG → análisis y calificación → comparación → decisión de inversión</strong></p>
<p>La información publicada por las empresas es una parte importante de este proceso, pero no debería analizarse de forma aislada.</p>
<p>También interesa comprobar:</p>
<ul>
<li class="">qué datos respaldan las afirmaciones.</li>
<li class="">si existen indicadores comparables.</li>
<li class="">qué metodología se ha utilizado.</li>
<li class="">si la información procede únicamente de la propia empresa o ha sido evaluada por terceros.</li>
</ul>
<div class="theme-admonition theme-admonition-pensar"><div class="admonition-heading pensar-heading"><svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" class="pensar-icon" aria-hidden="true"><path d="M9.5 4A3 3 0 0 0 4 5.7a3.5 3.5 0 0 0-.5 6.3A3.5 3.5 0 0 0 6 18.7a3 3 0 0 0 5 2.3V3a3 3 0 0 0-1.5 1M14.5 4A3 3 0 0 1 20 5.7a3.5 3.5 0 0 1 .5 6.3 3.5 3.5 0 0 1-2.5 6.7 3 3 0 0 1-5 2.3V3a3 3 0 0 1 1.5 1"></path><path d="M6 8.5A2.5 2.5 0 0 1 8.5 11M18 8.5a2.5 2.5 0 0 0-2.5 2.5M6.5 15A2.5 2.5 0 0 0 9 17.5M17.5 15a2.5 2.5 0 0 1-2.5 2.5"></path></svg><span class="pensar-title">para pensar</span></div><div class="admonition-content"><p>Una empresa tecnológica publica la siguiente información:</p><ul>
<li class="">ha reducido un 12 % su consumo eléctrico en tres años.</li>
<li class="">ofrece formación anual a toda su plantilla.</li>
<li class="">ha recibido varias sanciones por incumplimientos relacionados con protección de datos.</li>
<li class="">publica cada año un informe con indicadores ASG.</li>
</ul><p>Si fuéramos analistas:</p><ol>
<li class="">¿qué información corresponde a aspectos ambientales, sociales y de gobernanza?</li>
<li class="">¿qué datos consideraríamos positivos?</li>
<li class="">¿qué riesgos identificaríamos?</li>
<li class="">¿qué información adicional pediríamos antes de sacar conclusiones?</li>
</ol></div></div>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Para quedarnos con una idea</div><div class="admonitionContent_BuS1"><p>La Inversión Socialmente Responsable incorpora los <strong>criterios ASG</strong> al análisis de una inversión.</p><p>Para hacerlo, los inversores pueden apoyarse en <strong>analistas, agencias de calificación, indicadores e índices de sostenibilidad</strong>.</p><p>Lo importante no es únicamente disponer de una puntuación, sino entender <strong>qué información se ha utilizado y cómo se ha evaluado</strong>.</p></div></div>
<hr>
<p>Con este apartado cerramos los principales contenidos de la UT1.</p>
<p>Ya podemos relacionar <strong>sostenibilidad, marcos internacionales, ODS, aspectos ASG, indicadores e inversión responsable</strong> y utilizarlos para analizar situaciones y organizaciones reales.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/SASP/UT1/indicadores-y-estandares-sostenibilidad"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1.5. Indicadores y estándares de sostenibilidad</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/SASP/UT1/glosario-ut1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1.7. Glosario básico de la UT1</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1️⃣-qué-es-una-inversión-socialmente-responsable" class="table-of-contents__link toc-highlight">1️⃣ ¿Qué es una inversión socialmente responsable?</a></li><li><a href="#2️⃣-qué-criterios-asg-puede-analizar-un-inversor" class="table-of-contents__link toc-highlight">2️⃣ ¿Qué criterios ASG puede analizar un inversor?</a><ul><li><a href="#-criterios-ambientales" class="table-of-contents__link toc-highlight">🌍 Criterios ambientales</a></li><li><a href="#-criterios-sociales" class="table-of-contents__link toc-highlight">👥 Criterios sociales</a></li><li><a href="#️-criterios-de-gobernanza" class="table-of-contents__link toc-highlight">🏛️ Criterios de gobernanza</a></li></ul></li><li><a href="#3️⃣-quién-interviene-en-una-isr" class="table-of-contents__link toc-highlight">3️⃣ ¿Quién interviene en una ISR?</a></li><li><a href="#4️⃣-el-papel-de-los-analistas" class="table-of-contents__link toc-highlight">4️⃣ El papel de los analistas</a></li><li><a href="#5️⃣-agencias-y-calificaciones-de-sostenibilidad" class="table-of-contents__link toc-highlight">5️⃣ Agencias y calificaciones de sostenibilidad</a></li><li><a href="#6️⃣-qué-es-un-índice-de-sostenibilidad" class="table-of-contents__link toc-highlight">6️⃣ ¿Qué es un índice de sostenibilidad?</a></li><li><a href="#7️⃣-de-la-información-asg-a-la-decisión-de-inversión" class="table-of-contents__link toc-highlight">7️⃣ De la información ASG a la decisión de inversión</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">...</div></div></div></footer></div>
</body>
</html>