<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-GBD/UT1/los-datos-y-su-almacenamiento" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">1.1. Los datos y su almacenamiento | Apuntes de Informática</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mordialros.github.io/docs/GBD/UT1/los-datos-y-su-almacenamiento"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1.1. Los datos y su almacenamiento | Apuntes de Informática"><meta data-rh="true" name="description" content="Antes de estudiar las bases de datos, necesitamos partir de una idea más básica: las personas y las organizaciones necesitan gestionar información."><meta data-rh="true" property="og:description" content="Antes de estudiar las bases de datos, necesitamos partir de una idea más básica: las personas y las organizaciones necesitan gestionar información."><link data-rh="true" rel="icon" href="/img/estilo/favicon.png"><link data-rh="true" rel="canonical" href="https://mordialros.github.io/docs/GBD/UT1/los-datos-y-su-almacenamiento"><link data-rh="true" rel="alternate" href="https://mordialros.github.io/docs/GBD/UT1/los-datos-y-su-almacenamiento" hreflang="en"><link data-rh="true" rel="alternate" href="https://mordialros.github.io/docs/GBD/UT1/los-datos-y-su-almacenamiento" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"UT1. Houston, tenemos datos","item":"https://mordialros.github.io/docs/GBD/UT1/"},{"@type":"ListItem","position":2,"name":"1.1. Los datos y su almacenamiento","item":"https://mordialros.github.io/docs/GBD/UT1/los-datos-y-su-almacenamiento"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apuntes de Informática RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apuntes de Informática Atom Feed"><link rel="stylesheet" href="/assets/css/styles.dcd3d9a2.css">
<script src="/assets/js/runtime~main.9ae31968.js" defer="defer"></script>
<script src="/assets/js/main.dada4741.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/GBD/UT1/intro_ut1.png"><link rel="preload" as="image" href="/img/GBD/UT1/imagen1.png"><link rel="preload" as="image" href="/img/GBD/UT1/imagen2.png"><link rel="preload" as="image" href="/img/GBD/UT1/texto.png"><link rel="preload" as="image" href="/img/GBD/UT1/csv.png"><link rel="preload" as="image" href="/img/GBD/UT1/json.png"><link rel="preload" as="image" href="/img/GBD/UT1/xml.png"><link rel="preload" as="image" href="/img/GBD/UT1/hoja_calculo.png"><link rel="preload" as="image" href="/img/GBD/UT1/basededatos.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Inicio</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/GBD/">GBD</a><a class="navbar__item navbar__link" href="/docs/PAR/">PAR</a><a class="navbar__item navbar__link" href="/docs/SASP/">SOSTENIBILIDAD</a><a class="navbar__item navbar__link navbar-separator-after" href="/docs/DASP/">DIGITALIZACIÓN</a><a class="navbar__item navbar__link" href="/docs/ASGBD/">ASGBD</a><a class="navbar__item navbar__link" href="/docs/PIASIR/">PI ASIR</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/GBD/"><span class="linkLabel_WmDU">Presentación</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/GBD/UT1/"><span class="categoryLinkLabel_W154">UT1. Houston, tenemos datos</span></a><button aria-label="Collapse sidebar category &#x27;UT1. Houston, tenemos datos&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/GBD/UT1/los-datos-y-su-almacenamiento"><span class="linkLabel_WmDU">1.1. Los datos y su almacenamiento</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/GBD/UT1/de-los-ficheros-a-las-bases-de-datos"><span class="linkLabel_WmDU">1.2. De los ficheros a las bases de datos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/GBD/UT1/que-hace-un-sgbd"><span class="linkLabel_WmDU">1.3. ¿Qué hace un SGBD?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/GBD/UT1/como-se-organiza-un-sgbd"><span class="linkLabel_WmDU">1.4. Cómo se organiza un SGBD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/GBD/UT1/tipos-de-bases-de-datos-y-clasificacion-de-los-sgbd"><span class="linkLabel_WmDU">1.5. Tipos de bases de datos y clasificación de los SGBD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/GBD/UT1/nuestro-entorno-de-trabajo-mysql"><span class="linkLabel_WmDU">1.6. Nuestro entorno de trabajo: MySQL</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/GBD/UT1/actividades-ut1"><span class="linkLabel_WmDU">1.7. Actividades UT1</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/GBD/UT1/"><span>UT1. Houston, tenemos datos</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1.1. Los datos y su almacenamiento</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1.1. Los datos y su almacenamiento</h1></header>
<p>Antes de estudiar las bases de datos, necesitamos partir de una idea más básica: <strong>las personas y las organizaciones necesitan gestionar información</strong>.</p>
<p>Un centro educativo necesita conservar datos sobre alumnado, matrículas o calificaciones. Una empresa necesita registrar clientes, productos o ventas. Un hospital necesita almacenar información sobre pacientes, citas o tratamientos.</p>
<p>Cuando la cantidad de información es pequeña, organizarla puede resultar relativamente sencillo. Pero, a medida que aumenta, también aumenta la dificultad para:</p>
<ul>
<li class="">localizar un dato concreto.</li>
<li class="">mantener la información actualizada.</li>
<li class="">evitar repeticiones o errores.</li>
<li class="">compartirla con otras personas.</li>
<li class="">conservarla de forma ordenada.</li>
</ul>
<p>En este apartado comenzaremos por esa necesidad de gestionar información y veremos cómo pasamos de la organización tradicional al almacenamiento digital.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>RECORRIDO DE TRABAJO</div><div class="admonitionContent_BuS1"><div style="text-align:center;margin:0.8rem 0 1rem 0;line-height:1.4"><div style="display:flex;flex-wrap:wrap;justify-content:center;align-items:center;gap:0.45rem;font-weight:700"><span>🗂️ Necesitamos gestionar información</span><span>→</span><span>🔢 La representamos mediante datos</span><span>→</span><span>🏷️ La interpretamos con ayuda del contexto y los metadatos</span><span>→</span><span>💾 Necesitamos conservarla</span><span>→</span><span>📁 La almacenamos de distintas formas</span></div></div><p>Comenzaremos por los conceptos más básicos para entender después por qué necesitaremos bases de datos y sistemas gestores.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-necesitamos-gestionar-información">1️⃣ Necesitamos gestionar información<a href="#1️⃣-necesitamos-gestionar-información" class="hash-link" aria-label="Direct link to 1️⃣ Necesitamos gestionar información" title="Direct link to 1️⃣ Necesitamos gestionar información" translate="no">​</a></h2>
<p>Las personas y las organizaciones siempre han necesitado <strong>recoger, conservar, organizar y consultar información</strong>.</p>
<p>Durante mucho tiempo esta tarea se realizó mediante medios físicos: documentos en papel, fichas, carpetas y archivadores.</p>
<p>Con esos sistemas era posible guardar información, pero también aparecían dificultades cuando el volumen crecía:</p>
<ul>
<li class="">costaba más tiempo encontrar lo que buscábamos.</li>
<li class="">actualizar un dato podía obligarnos a revisar varios documentos.</li>
<li class="">compartir la información no siempre resultaba sencillo.</li>
<li class="">conservarla de forma ordenada exigía un esfuerzo continuo.</li>
</ul>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/GBD/UT1/intro_ut1.png" alt="Gestión de la información" style="max-width:800px;width:100%;height:auto"></div>
<p><strong>La informática no creó esta necesidad, pero sí permitió gestionarla de una forma más rápida y más flexible.</strong></p>
<p>Para poder hacerlo, primero debemos representar esa información mediante <strong>datos</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-datos-e-información">2️⃣ Datos e información<a href="#2️⃣-datos-e-información" class="hash-link" aria-label="Direct link to 2️⃣ Datos e información" title="Direct link to 2️⃣ Datos e información" translate="no">​</a></h2>
<p>Aunque en el lenguaje cotidiano solemos utilizar <strong>dato</strong> e <strong>información</strong> como si fueran lo mismo, en informática conviene diferenciarlos.</p>
<p>Un <strong>dato</strong> es la representación de un hecho, una característica o un valor que podemos almacenar y procesar.</p>
<p>Puede ser, por ejemplo:</p>
<ul>
<li class="">un número: <code>20</code>.</li>
<li class="">un texto: <code>Ana López</code>.</li>
<li class="">una fecha: <code>03/10/2026</code>.</li>
<li class="">un valor lógico: <code>Sí</code>.</li>
<li class="">un código: <code>A102</code>.</li>
</ul>
<p>Por sí solo, un dato puede no decirnos demasiado. Para interpretarlo necesitamos saber <strong>qué representa y en qué contexto aparece</strong>.</p>
<p>La <strong>información</strong> surge cuando los datos se <strong>organizan, relacionan o sitúan en un contexto</strong> de forma que adquieren significado y resultan útiles.</p>
<p>Podemos resumir esta relación así: <strong>dato + contexto → información</strong></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Ejemplo</div><div class="admonitionContent_BuS1"><p>Imaginemos que únicamente tenemos este dato: <strong><code>20</code></strong></p><p>Por sí solo no sabemos qué representa. Podría ser una edad, un precio, una cantidad de productos o el número de plazas disponibles.</p><p>Si añadimos el contexto: <strong><code>20</code> → plazas de una actividad</strong></p><p>ya podemos interpretar el dato y obtener información: <strong>La actividad dispone de 20 plazas.</strong></p></div></div>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/GBD/UT1/imagen1.png" alt="Relación entre dato, contexto e información" style="max-width:700px;width:100%;height:auto"></div>
<p>Por tanto, almacenar valores no es suficiente. También necesitamos el <strong>contexto</strong> que nos permita darles significado.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Idea clave</div><div class="admonitionContent_BuS1"><p>Un dato por sí solo puede resultar ambiguo. La información aparece cuando podemos interpretar ese dato dentro de un contexto.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3️⃣-los-metadatos-nos-ayudan-a-interpretar-los-datos">3️⃣ Los metadatos nos ayudan a interpretar los datos<a href="#3️⃣-los-metadatos-nos-ayudan-a-interpretar-los-datos" class="hash-link" aria-label="Direct link to 3️⃣ Los metadatos nos ayudan a interpretar los datos" title="Direct link to 3️⃣ Los metadatos nos ayudan a interpretar los datos" translate="no">​</a></h2>
<p>Además de los propios datos, necesitamos información que nos permita saber <strong>qué representa cada valor</strong>.</p>
<p>Los <strong>metadatos</strong> son datos que describen otros datos y nos ayudan a conocer su significado, su estructura o algunas de sus características.</p>
<p>Observemos este ejemplo:</p>
<table><thead><tr><th>nombre</th><th>actividad</th><th>fecha</th><th style="text-align:right">plazas</th></tr></thead><tbody><tr><td>Ana López</td><td>Ruta de senderismo</td><td>03/10/2026</td><td style="text-align:right">20</td></tr></tbody></table>
<p>En este caso:</p>
<ul>
<li class=""><code>Ana López</code>, <code>Ruta de senderismo</code>, <code>03/10/2026</code> y <code>20</code> son los <strong>datos almacenados</strong>.</li>
<li class=""><code>nombre</code>, <code>actividad</code>, <code>fecha</code> y <code>plazas</code> son <strong>metadatos</strong> que nos permiten saber qué representa cada uno de esos valores.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Ejemplo</div><div class="admonitionContent_BuS1"><p>Si recibiéramos únicamente esta secuencia de valores:</p><p><code>Ana López, Ruta de senderismo, 03/10/2026, 20</code></p><p>podríamos intuir parte de su significado, pero no sabríamos con seguridad qué representa cada dato.</p><p>Si además conocemos los campos:</p><p><code>nombre, actividad, fecha, plazas</code></p><p>podemos interpretar correctamente cada valor.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4️⃣-del-papel-al-almacenamiento-digital">4️⃣ Del papel al almacenamiento digital<a href="#4️⃣-del-papel-al-almacenamiento-digital" class="hash-link" aria-label="Direct link to 4️⃣ Del papel al almacenamiento digital" title="Direct link to 4️⃣ Del papel al almacenamiento digital" translate="no">​</a></h2>
<p>Durante mucho tiempo la información se organizó utilizando soportes físicos como <strong>fichas, carpetas y archivadores</strong>.</p>
<p>Con la incorporación de los ordenadores, comenzamos a representar y almacenar esa misma información en <strong>formato digital</strong>.</p>
<p>La informática no partió completamente de cero. Adoptó formas de organización que ya resultaban familiares y trasladó parte de esa terminología al entorno digital.</p>
<p>Por eso seguimos utilizando conceptos como:</p>
<ul>
<li class=""><strong>archivo</strong>, para referirnos a un conjunto de datos almacenados.</li>
<li class=""><strong>carpeta</strong>, para agrupar archivos relacionados.</li>
<li class=""><strong>almacenamiento</strong>, para conservar esos archivos en un dispositivo o sistema.</li>
</ul>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/GBD/UT1/imagen2.png" alt="Paso de la organización tradicional a la organización digital" style="max-width:600px;width:100%;height:auto"></div>
<p>Aunque el soporte haya cambiado, la necesidad sigue siendo la misma: <strong>organizar la información para poder localizarla, consultarla y utilizarla cuando la necesitemos</strong>.</p>
<p>A partir de este momento trabajaremos ya con datos almacenados en sistemas informáticos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5️⃣-formas-de-almacenamiento-digital">5️⃣ Formas de almacenamiento digital<a href="#5️⃣-formas-de-almacenamiento-digital" class="hash-link" aria-label="Direct link to 5️⃣ Formas de almacenamiento digital" title="Direct link to 5️⃣ Formas de almacenamiento digital" translate="no">​</a></h2>
<p>Una vez que comenzamos a trabajar con datos en un sistema informático, necesitamos que puedan <strong>conservarse y recuperarse posteriormente</strong>.</p>
<p>A esta capacidad de mantener los datos aunque dejemos de utilizarlos temporalmente la llamamos <strong>persistencia de los datos</strong>.</p>
<p>Una de las formas más habituales de conseguir esa persistencia es almacenarlos en <strong>ficheros</strong>.</p>
<p>Un fichero permite guardar información en un dispositivo de almacenamiento para poder recuperarla después.</p>
<p>Ahora bien, no todos los ficheros organizan la información de la misma manera. Vamos a ver algunas formas habituales de almacenamiento digital utilizando siempre el mismo ejemplo: la gestión de actividades.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ficheros-de-texto">🔸 Ficheros de texto<a href="#-ficheros-de-texto" class="hash-link" aria-label="Direct link to 🔸 Ficheros de texto" title="Direct link to 🔸 Ficheros de texto" translate="no">​</a></h3>
<p>La forma más sencilla de guardar información consiste en escribirla en un fichero de texto.</p>
<p>En este caso, los datos aparecen como una sucesión de líneas o caracteres, pero <strong>la estructura no siempre queda clara</strong>.</p>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/GBD/UT1/texto.png" alt="Ejemplo de almacenamiento de datos en un fichero de texto" style="max-width:400px;width:100%;height:auto"></div>
<table><tbody><tr><td><strong>✅ Nos puede resultar útil cuando...</strong></td><td>Queremos guardar información de forma muy simple.</td></tr><tr><td><strong>⚠️ Su principal limitación es...</strong></td><td>Resulta más difícil interpretar automáticamente qué representa cada dato.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-csv">🔸 CSV<a href="#-csv" class="hash-link" aria-label="Direct link to 🔸 CSV" title="Direct link to 🔸 CSV" translate="no">​</a></h3>
<p>Un fichero <strong>CSV</strong> organiza la información en <strong>líneas y campos separados por un delimitador</strong>, normalmente una coma o un punto y coma.</p>
<p>Cada línea puede representar un registro y cada campo una característica de ese registro.</p>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/GBD/UT1/csv.png" alt="Ejemplo de almacenamiento de datos en un fichero CSV" style="max-width:750px;width:100%;height:auto"></div>
<table><tbody><tr><td><strong>✅ Nos puede resultar útil cuando...</strong></td><td>Queremos almacenar datos tabulares de forma sencilla o intercambiarlos entre programas.</td></tr><tr><td><strong>⚠️ Su principal limitación es...</strong></td><td>Solo representa bien estructuras relativamente simples.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-json">🔸 JSON<a href="#-json" class="hash-link" aria-label="Direct link to 🔸 JSON" title="Direct link to 🔸 JSON" translate="no">​</a></h3>
<p><strong>JSON</strong> organiza la información mediante pares formados por un <strong>nombre y un valor</strong>.</p>
<p>Esto hace que cada dato aparezca identificado y que la estructura resulte más clara.</p>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/GBD/UT1/json.png" alt="Ejemplo de almacenamiento de datos en formato JSON" style="max-width:350px;width:100%;height:auto"></div>
<table><tbody><tr><td><strong>✅ Nos puede resultar útil cuando...</strong></td><td>Necesitamos intercambiar datos entre aplicaciones o representar información con una estructura algo más compleja.</td></tr><tr><td><strong>⚠️ Su principal limitación es...</strong></td><td>Si la información crece mucho, puede resultar menos cómoda de leer directamente.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-xml">🔸 XML<a href="#-xml" class="hash-link" aria-label="Direct link to 🔸 XML" title="Direct link to 🔸 XML" translate="no">​</a></h3>
<p><strong>XML</strong> utiliza <strong>etiquetas</strong> para indicar qué representa cada dato y cómo se organiza la información.</p>
<p>Gracias a esas etiquetas, podemos describir la estructura de forma bastante precisa.</p>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/GBD/UT1/xml.png" alt="Ejemplo de almacenamiento de datos en formato XML" style="max-width:350px;width:100%;height:auto"></div>
<table><tbody><tr><td><strong>✅ Nos puede resultar útil cuando...</strong></td><td>Necesitamos una estructura bien definida y descriptiva.</td></tr><tr><td><strong>⚠️ Su principal limitación es...</strong></td><td>Suele ser más extenso y más pesado de escribir y leer.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-hojas-de-cálculo">🔸 Hojas de cálculo<a href="#-hojas-de-cálculo" class="hash-link" aria-label="Direct link to 🔸 Hojas de cálculo" title="Direct link to 🔸 Hojas de cálculo" translate="no">​</a></h3>
<p>Otra forma muy conocida de almacenar información consiste en utilizar <strong>hojas de cálculo</strong>.</p>
<p>En ellas, los datos se organizan en <strong>filas, columnas y celdas</strong>. Cada fila puede representar un registro y cada columna una característica de ese registro.</p>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/GBD/UT1/hoja_calculo.png" alt="Ejemplo de almacenamiento de datos en una hoja de cálculo" style="max-width:600px;width:100%;height:auto"></div>
<table><tbody><tr><td><strong>✅ Nos puede resultar útil cuando...</strong></td><td>Trabajamos con conjuntos de datos pequeños o medianos y queremos verlos y modificarlos fácilmente.</td></tr><tr><td><strong>⚠️ Su principal limitación es...</strong></td><td>Cuando aumenta la cantidad de información o aparecen relaciones más complejas, empieza a resultar insuficiente.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-bases-de-datos">🔸 Bases de datos<a href="#-bases-de-datos" class="hash-link" aria-label="Direct link to 🔸 Bases de datos" title="Direct link to 🔸 Bases de datos" translate="no">​</a></h3>
<p>Cuando la información aumenta y necesitamos trabajar con muchos datos relacionados, los ficheros pueden dejar de ser suficientes.</p>
<p>Otra posibilidad consiste en almacenar la información en una <strong>base de datos</strong>, donde los datos se organizan de forma que podamos relacionarlos, consultarlos y gestionarlos de manera más eficaz.</p>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/GBD/UT1/basededatos.png" alt="Ejemplo de almacenamiento de datos en una base de datos" style="max-width:600px;width:100%;height:auto"></div>
<p>Las bases de datos serán la forma de almacenamiento en la que nos centraremos durante este módulo.</p>
<table><tbody><tr><td><strong>✅ Nos puede resultar útil cuando...</strong></td><td>Necesitamos gestionar grandes cantidades de datos relacionados, compartirlos o realizar consultas y modificaciones de forma controlada.</td></tr><tr><td><strong>⚠️ Su principal limitación es...</strong></td><td>Su puesta en marcha y gestión requiere herramientas y conocimientos específicos.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Idea clave</div><div class="admonitionContent_BuS1"><p>Podemos almacenar la información de distintas formas.</p><p>Los <strong>ficheros de texto, CSV, JSON, XML, las hojas de cálculo y las bases de datos</strong> permiten conservar datos, pero los organizan y gestionan de manera diferente.</p><p>La elección de una forma u otra dependerá de <strong>la cantidad de información, su estructura, las relaciones entre los datos y cómo necesitemos utilizarlos</strong>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6️⃣-sistemas-lógicos-de-almacenamiento-en-ficheros">6️⃣ Sistemas lógicos de almacenamiento en ficheros<a href="#6️⃣-sistemas-lógicos-de-almacenamiento-en-ficheros" class="hash-link" aria-label="Direct link to 6️⃣ Sistemas lógicos de almacenamiento en ficheros" title="Direct link to 6️⃣ Sistemas lógicos de almacenamiento en ficheros" translate="no">​</a></h2>
<p>Hasta ahora hemos visto distintas <strong>formas y formatos</strong> para guardar información, como texto, CSV, JSON o XML.</p>
<p>Sin embargo, cuando trabajamos con ficheros también podemos fijarnos en <strong>cómo se organizan internamente los datos y cómo se localizan después</strong>. Esta es otra manera de clasificar el almacenamiento en ficheros.</p>
<p>A nivel lógico, podemos distinguir principalmente tres métodos:</p>
<ul>
<li class=""><strong>ficheros planos o secuenciales</strong>.</li>
<li class=""><strong>ficheros indexados</strong>.</li>
<li class=""><strong>ficheros de acceso directo</strong>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ficheros-planos">📄 Ficheros planos<a href="#-ficheros-planos" class="hash-link" aria-label="Direct link to 📄 Ficheros planos" title="Direct link to 📄 Ficheros planos" translate="no">​</a></h3>
<p>En un <strong>fichero plano</strong> los datos se almacenan uno detrás de otro, sin estructuras adicionales que faciliten su búsqueda.</p>
<p>Si queremos localizar un registro concreto, normalmente debemos ir recorriendo el fichero en orden hasta encontrarlo. Por eso también hablamos de <strong>organización secuencial</strong>.</p>
<p>Podemos compararlo con una <strong>cinta VHS</strong>: resulta adecuado si queremos recorrer la información de principio a fin, pero no es la mejor opción cuando necesitamos saltar rápidamente a un dato concreto.</p>
<table><thead><tr><th>🔸 Ejemplo sencillo</th><th>Un fichero <code>.log</code> o una lista de registros guardados consecutivamente.</th></tr></thead><tbody><tr><td>✅ Nos puede resultar útil cuando...</td><td>Tenemos pocos datos o normalmente recorremos todo el fichero de principio a fin.</td></tr><tr><td>⚠️ Su principal limitación es...</td><td>Para localizar un registro concreto puede ser necesario leer muchos anteriores.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="️-ficheros-indexados">🗂️ Ficheros indexados<a href="#️-ficheros-indexados" class="hash-link" aria-label="Direct link to 🗂️ Ficheros indexados" title="Direct link to 🗂️ Ficheros indexados" translate="no">​</a></h3>
<p>Un <strong>fichero indexado</strong> incorpora una estructura adicional llamada <strong>índice</strong>.</p>
<p>Ese índice relaciona una <strong>clave</strong> con la posición del registro dentro del fichero. Así, en lugar de recorrer todos los datos, consultamos primero el índice y luego vamos directamente a la zona donde se encuentra la información buscada.</p>
<p>Podemos compararlo con el <strong>índice de un libro</strong>: en vez de leer todas las páginas, buscamos un término en el índice y nos dirigimos a la página adecuada.</p>
<table><thead><tr><th>🔸 Ejemplo sencillo</th><th>Un fichero de clientes con un índice que permite localizar rápidamente una persona por su identificador.</th></tr></thead><tbody><tr><td>✅ Nos puede resultar útil cuando...</td><td>Necesitamos realizar búsquedas frecuentes sin recorrer todos los registros.</td></tr><tr><td>⚠️ Su principal limitación es...</td><td>Necesita mantener el índice actualizado y añade cierta complejidad al sistema.</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-ficheros-de-acceso-directo">🎯 Ficheros de acceso directo<a href="#-ficheros-de-acceso-directo" class="hash-link" aria-label="Direct link to 🎯 Ficheros de acceso directo" title="Direct link to 🎯 Ficheros de acceso directo" translate="no">​</a></h3>
<p>En un <strong>fichero de acceso directo</strong> podemos llegar a un registro concreto sin necesidad de recorrer previamente los anteriores y sin consultar un índice como paso intermedio.</p>
<p>Para conseguirlo, el sistema utiliza algún mecanismo que permite obtener directamente la posición del dato a partir de su clave. En muchos casos esto se hace mediante una <strong>función hash</strong>, que transforma la clave en una dirección o posición.</p>
<p>Podemos compararlo con un <strong>casillero de vestuario</strong>: si sabemos que nos corresponde la taquilla 45, vamos directamente a ella sin revisar las demás.</p>
<table><thead><tr><th>🔸 Ejemplo sencillo</th><th>Localizar directamente la información asociada a un código de producto o a un identificador concreto.</th></tr></thead><tbody><tr><td>✅ Nos puede resultar útil cuando...</td><td>Necesitamos acceder muy rápidamente a registros concretos a partir de una clave o identificador.</td></tr><tr><td>⚠️ Su principal limitación es...</td><td>No resulta tan adecuado cuando queremos recorrer los registros en orden o cuando se producen colisiones en el acceso.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>IDEA CLAVE</div><div class="admonitionContent_BuS1"><p><strong>CSV, JSON o XML</strong> nos indican <strong>cómo representamos y estructuramos</strong> la información dentro de un fichero.</p><p>Hablar de <strong>ficheros planos, indexados o de acceso directo</strong> se refiere, en cambio, a <strong>cómo se organizan y se localizan los registros</strong> dentro de ese fichero.</p><p>Son, por tanto, <strong>dos formas distintas de clasificar el almacenamiento en ficheros</strong>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7️⃣-en-resumen">7️⃣ En resumen<a href="#7️⃣-en-resumen" class="hash-link" aria-label="Direct link to 7️⃣ En resumen" title="Direct link to 7️⃣ En resumen" translate="no">​</a></h2>
<p>En este apartado hemos partido de la necesidad de gestionar información y hemos visto cómo se representa y cómo puede conservarse.</p>
<ul>
<li class="">Las personas y las organizaciones necesitan <strong>recoger, conservar, organizar y consultar información</strong>.</li>
<li class="">Un <strong>dato</strong> es un valor que podemos almacenar y procesar.</li>
<li class="">La <strong>información</strong> aparece cuando podemos interpretar esos datos dentro de un contexto.</li>
<li class="">Los <strong>metadatos</strong> describen otros datos y nos ayudan a entender qué representa cada valor.</li>
<li class="">Necesitamos mecanismos de <strong>persistencia</strong> para conservar los datos a lo largo del tiempo.</li>
<li class="">La informática adaptó formas de organización tradicionales al mundo digital.</li>
<li class="">Existen distintas formas de almacenamiento digital, como los ficheros de texto, CSV, JSON, XML, las hojas de cálculo o las bases de datos.</li>
<li class="">Según cómo se organicen y localicen los registros, podemos distinguir entre <strong>ficheros planos, indexados y de acceso directo</strong>.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Idea clave</div><div class="admonitionContent_BuS1"><p>Antes de estudiar las bases de datos, necesitamos comprender algo previo:</p><p><strong>qué información queremos conservar, cómo la representamos mediante datos y de qué formas podemos almacenarla</strong>.</p><p>En el siguiente apartado veremos qué ocurre cuando intentamos gestionar información utilizando únicamente ficheros y por qué, en muchos casos, eso no resulta suficiente.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/GBD/UT1/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">UT1. Houston, tenemos datos</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/GBD/UT1/de-los-ficheros-a-las-bases-de-datos"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1.2. De los ficheros a las bases de datos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1️⃣-necesitamos-gestionar-información" class="table-of-contents__link toc-highlight">1️⃣ Necesitamos gestionar información</a></li><li><a href="#2️⃣-datos-e-información" class="table-of-contents__link toc-highlight">2️⃣ Datos e información</a></li><li><a href="#3️⃣-los-metadatos-nos-ayudan-a-interpretar-los-datos" class="table-of-contents__link toc-highlight">3️⃣ Los metadatos nos ayudan a interpretar los datos</a></li><li><a href="#4️⃣-del-papel-al-almacenamiento-digital" class="table-of-contents__link toc-highlight">4️⃣ Del papel al almacenamiento digital</a></li><li><a href="#5️⃣-formas-de-almacenamiento-digital" class="table-of-contents__link toc-highlight">5️⃣ Formas de almacenamiento digital</a><ul><li><a href="#-ficheros-de-texto" class="table-of-contents__link toc-highlight">🔸 Ficheros de texto</a></li><li><a href="#-csv" class="table-of-contents__link toc-highlight">🔸 CSV</a></li><li><a href="#-json" class="table-of-contents__link toc-highlight">🔸 JSON</a></li><li><a href="#-xml" class="table-of-contents__link toc-highlight">🔸 XML</a></li><li><a href="#-hojas-de-cálculo" class="table-of-contents__link toc-highlight">🔸 Hojas de cálculo</a></li><li><a href="#-bases-de-datos" class="table-of-contents__link toc-highlight">🔸 Bases de datos</a></li></ul></li><li><a href="#6️⃣-sistemas-lógicos-de-almacenamiento-en-ficheros" class="table-of-contents__link toc-highlight">6️⃣ Sistemas lógicos de almacenamiento en ficheros</a><ul><li><a href="#-ficheros-planos" class="table-of-contents__link toc-highlight">📄 Ficheros planos</a></li><li><a href="#️-ficheros-indexados" class="table-of-contents__link toc-highlight">🗂️ Ficheros indexados</a></li><li><a href="#-ficheros-de-acceso-directo" class="table-of-contents__link toc-highlight">🎯 Ficheros de acceso directo</a></li></ul></li><li><a href="#7️⃣-en-resumen" class="table-of-contents__link toc-highlight">7️⃣ En resumen</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">...</div></div></div></footer></div>
</body>
</html>