<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SASP/UT1/actividades-ut1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">1.8. Actividades UT1 | Apuntes de Informática</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mordialros.github.io/docs/SASP/UT1/actividades-ut1"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1.8. Actividades UT1 | Apuntes de Informática"><meta data-rh="true" name="description" content="Analizamos la sostenibilidad de una empresa tecnológica"><meta data-rh="true" property="og:description" content="Analizamos la sostenibilidad de una empresa tecnológica"><link data-rh="true" rel="icon" href="/img/estilo/favicon.png"><link data-rh="true" rel="canonical" href="https://mordialros.github.io/docs/SASP/UT1/actividades-ut1"><link data-rh="true" rel="alternate" href="https://mordialros.github.io/docs/SASP/UT1/actividades-ut1" hreflang="en"><link data-rh="true" rel="alternate" href="https://mordialros.github.io/docs/SASP/UT1/actividades-ut1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"UT1. ¿Qué tiene que ver esto conmigo?","item":"https://mordialros.github.io/docs/SASP/UT1/"},{"@type":"ListItem","position":2,"name":"1.8. Actividades UT1","item":"https://mordialros.github.io/docs/SASP/UT1/actividades-ut1"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apuntes de Informática RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apuntes de Informática Atom Feed"><link rel="stylesheet" href="/assets/css/styles.dcd3d9a2.css">
<script src="/assets/js/runtime~main.36468528.js" defer="defer"></script>
<script src="/assets/js/main.dada4741.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Inicio</b></a><a class="navbar__item navbar__link" href="/docs/GBD/">GBD</a><a class="navbar__item navbar__link" href="/docs/PAR/">PAR</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/SASP/">SOSTENIBILIDAD</a><a class="navbar__item navbar__link navbar-separator-after" href="/docs/DASP/">DIGITALIZACIÓN</a><a class="navbar__item navbar__link" href="/docs/ASGBD/">ASGBD</a><a class="navbar__item navbar__link" href="/docs/PIASIR/">PI ASIR</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/SASP/"><span class="linkLabel_WmDU">Presentación</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/SASP/UT1/"><span class="categoryLinkLabel_W154">UT1. ¿Qué tiene que ver esto conmigo?</span></a><button aria-label="Collapse sidebar category &#x27;UT1. ¿Qué tiene que ver esto conmigo?&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SASP/UT1/sostenibilidad-y-desarrollo-sostenible"><span class="linkLabel_WmDU">1.1. Sostenibilidad y desarrollo sostenible</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SASP/UT1/marcos-internacionales-desarrollo-sostenible"><span class="linkLabel_WmDU">1.2. Marcos internacionales para el desarrollo sostenible</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SASP/UT1/agenda-2030-y-ods"><span class="linkLabel_WmDU">1.3. Agenda 2030 y Objetivos de Desarrollo Sostenible</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SASP/UT1/aspectos-asg"><span class="linkLabel_WmDU">1.4. Aspectos ambientales, sociales y de gobernanza (ASG)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SASP/UT1/indicadores-y-estandares-sostenibilidad"><span class="linkLabel_WmDU">1.5. Indicadores y estándares de sostenibilidad</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SASP/UT1/inversion-socialmente-responsable"><span class="linkLabel_WmDU">1.6. Inversión socialmente responsable</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/SASP/UT1/glosario-ut1"><span class="linkLabel_WmDU">1.7. Glosario básico de la UT1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/SASP/UT1/actividades-ut1"><span class="linkLabel_WmDU">1.8. Actividades UT1</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/SASP/UT1/"><span>UT1. ¿Qué tiene que ver esto conmigo?</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1.8. Actividades UT1</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><div class="ut-heading"><header><h1>🧩 1.8. Actividades UT1</h1></header><p class="ut-subtitle">Analizamos la sostenibilidad de una empresa tecnológica</p></div>
<p>A lo largo de la unidad iremos completando <strong>cuatro partes breves</strong> sobre un mismo caso.</p>
<p>No son cuatro trabajos diferentes.</p>
<p>Trabajaremos siempre sobre el mismo documento y, al finalizar la unidad, solo tendremos que <strong>revisarlo, corregirlo y entregarlo en Classroom</strong>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Organización del trabajo</div><div class="admonitionContent_BuS1"><ul>
<li class="">Trabajaremos siempre sobre el mismo caso.</li>
<li class="">Las cuatro partes se realizarán principalmente en clase.</li>
<li class="">No habrá entregas parciales.</li>
<li class="">Guardaremos el mismo documento durante toda la UT.</li>
<li class="">La entrega se realizará al finalizar la <strong>Actividad 4</strong>.</li>
<li class="">Podremos corregir y mejorar las partes anteriores antes de la entrega final.</li>
</ul></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-caso-de-trabajo--nexo-digital">📌 Caso de trabajo · Nexo Digital<a href="#-caso-de-trabajo--nexo-digital" class="hash-link" aria-label="Direct link to 📌 Caso de trabajo · Nexo Digital" title="Direct link to 📌 Caso de trabajo · Nexo Digital" translate="no">​</a></h2>
<p><strong>Nexo Digital</strong> es una empresa ficticia que presta servicios tecnológicos a otras organizaciones.</p>
<p>Entre sus actividades se encuentran:</p>
<ul>
<li class="">alojamiento de aplicaciones y páginas web.</li>
<li class="">almacenamiento y copias de seguridad en la nube.</li>
<li class="">administración remota de servidores.</li>
<li class="">mantenimiento y renovación de equipos.</li>
<li class="">soporte técnico a empresas y centros educativos.</li>
</ul>
<p>Para prestar estos servicios utiliza servidores propios y servicios contratados a otros proveedores, compra equipamiento informático y gestiona datos de clientes.</p>
<p>La empresa quiere empezar a analizar su actividad desde el punto de vista de la sostenibilidad y establecer criterios para mejorar y medir sus actuaciones.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-actividad-1-de-la-sostenibilidad-a-los-ods">1️⃣ Actividad 1. De la sostenibilidad a los ODS<a href="#1️⃣-actividad-1-de-la-sostenibilidad-a-los-ods" class="hash-link" aria-label="Direct link to 1️⃣ Actividad 1. De la sostenibilidad a los ODS" title="Direct link to 1️⃣ Actividad 1. De la sostenibilidad a los ODS" translate="no">​</a></h2>
<p><strong>Duración orientativa:</strong> 20 minutos.<br>
<strong>Trabajo:</strong> individual.<br>
<strong>Entrega:</strong> no. Se incorpora al documento final de la UT1.<br>
<strong>RA/CE:</strong> RA1 · CE a, c.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-1-sostenibilidad-y-desarrollo-sostenible">🔸 1. Sostenibilidad y desarrollo sostenible<a href="#-1-sostenibilidad-y-desarrollo-sostenible" class="hash-link" aria-label="Direct link to 🔸 1. Sostenibilidad y desarrollo sostenible" title="Direct link to 🔸 1. Sostenibilidad y desarrollo sostenible" translate="no">​</a></h3>
<p>Explica en <strong>2 o 3 líneas</strong> la diferencia entre:</p>
<ul>
<li class=""><strong>sostenibilidad</strong>.</li>
<li class=""><strong>desarrollo sostenible</strong>.</li>
</ul>
<p>No copies las definiciones de los apuntes. Explícalo con tus propias palabras.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-2-relacionamos-actuaciones-con-marcos-internacionales">🔸 2. Relacionamos actuaciones con marcos internacionales<a href="#-2-relacionamos-actuaciones-con-marcos-internacionales" class="hash-link" aria-label="Direct link to 🔸 2. Relacionamos actuaciones con marcos internacionales" title="Direct link to 🔸 2. Relacionamos actuaciones con marcos internacionales" translate="no">​</a></h3>
<p>Relaciona cada situación con el marco que consideres más directamente relacionado.</p>
<table><thead><tr><th>Situación</th><th>Marco</th></tr></thead><tbody><tr><td>Reducir el consumo energético de los servidores y las emisiones asociadas.</td><td></td></tr><tr><td>Preparar la infraestructura para seguir funcionando ante una inundación u otra emergencia.</td><td></td></tr><tr><td>Relacionar la estrategia de la empresa con objetivos ambientales, sociales y económicos comunes.</td><td></td></tr></tbody></table>
<p>Utiliza:</p>
<ul>
<li class=""><strong>Acuerdo de París</strong>.</li>
<li class=""><strong>Marco de Sendai</strong>.</li>
<li class=""><strong>Agenda 2030</strong>.</li>
</ul>
<p>Añade una <strong>justificación breve</strong> en cada caso.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-3-elegimos-un-ods">🔸 3. Elegimos un ODS<a href="#-3-elegimos-un-ods" class="hash-link" aria-label="Direct link to 🔸 3. Elegimos un ODS" title="Direct link to 🔸 3. Elegimos un ODS" translate="no">​</a></h3>
<p>Selecciona <strong>un ODS</strong> relacionado con la actividad de Nexo Digital.</p>
<p>Completa:</p>
<table><thead><tr><th>ODS elegido</th><th>¿Por qué se relaciona con la empresa?</th><th>Una actuación concreta que podría realizar</th></tr></thead><tbody><tr><td></td><td></td><td></td></tr></tbody></table>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Recuerda</div><div class="admonitionContent_BuS1"><p>No basta con escribir el número o el nombre de un ODS.</p><p>Tenemos que relacionarlo con una <strong>actuación concreta</strong>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-actividad-2-miramos-la-empresa-con-criterios-asg">2️⃣ Actividad 2. Miramos la empresa con criterios ASG<a href="#2️⃣-actividad-2-miramos-la-empresa-con-criterios-asg" class="hash-link" aria-label="Direct link to 2️⃣ Actividad 2. Miramos la empresa con criterios ASG" title="Direct link to 2️⃣ Actividad 2. Miramos la empresa con criterios ASG" translate="no">​</a></h2>
<p><strong>Duración orientativa:</strong> 20 minutos.<br>
<strong>Trabajo:</strong> individual.<br>
<strong>Entrega:</strong> no. Se incorpora al documento final de la UT1.<br>
<strong>RA/CE:</strong> RA1 · CE b, d.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-1-clasificamos-aspectos-asg">🔸 1. Clasificamos aspectos ASG<a href="#-1-clasificamos-aspectos-asg" class="hash-link" aria-label="Direct link to 🔸 1. Clasificamos aspectos ASG" title="Direct link to 🔸 1. Clasificamos aspectos ASG" translate="no">​</a></h3>
<p>Clasifica cada situación como <strong>ambiental, social o de gobernanza</strong>.</p>
<table><thead><tr><th>Situación</th><th>A / S / G</th></tr></thead><tbody><tr><td>Consumo eléctrico de los servidores.</td><td></td></tr><tr><td>Accesibilidad de los servicios digitales.</td><td></td></tr><tr><td>Condiciones laborales de la plantilla.</td><td></td></tr><tr><td>Generación de residuos electrónicos.</td><td></td></tr><tr><td>Transparencia al comunicar resultados.</td><td></td></tr><tr><td>Políticas internas de protección de datos.</td><td></td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-2-relacionamos-un-aspecto-con-riesgos-y-oportunidades">🔸 2. Relacionamos un aspecto con riesgos y oportunidades<a href="#-2-relacionamos-un-aspecto-con-riesgos-y-oportunidades" class="hash-link" aria-label="Direct link to 🔸 2. Relacionamos un aspecto con riesgos y oportunidades" title="Direct link to 🔸 2. Relacionamos un aspecto con riesgos y oportunidades" translate="no">​</a></h3>
<p>Elige <strong>uno</strong> de los aspectos anteriores y completa:</p>
<table><thead><tr><th>Aspecto elegido</th><th>Grupo de interés afectado</th><th>Riesgo si se gestiona mal</th><th>Oportunidad si se gestiona bien</th></tr></thead><tbody><tr><td></td><td></td><td></td><td></td></tr></tbody></table>
<p>Puedes utilizar como grupos de interés, por ejemplo:</p>
<ul>
<li class="">trabajadores.</li>
<li class="">clientes.</li>
<li class="">proveedores.</li>
<li class="">administraciones.</li>
<li class="">inversores.</li>
<li class="">sociedad.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3️⃣-actividad-3-cómo-sabemos-si-mejora">3️⃣ Actividad 3. ¿Cómo sabemos si mejora?<a href="#3️⃣-actividad-3-cómo-sabemos-si-mejora" class="hash-link" aria-label="Direct link to 3️⃣ Actividad 3. ¿Cómo sabemos si mejora?" title="Direct link to 3️⃣ Actividad 3. ¿Cómo sabemos si mejora?" translate="no">​</a></h2>
<p><strong>Duración orientativa:</strong> 15–20 minutos.<br>
<strong>Trabajo:</strong> individual.<br>
<strong>Entrega:</strong> no. Se incorpora al documento final de la UT1.<br>
<strong>RA/CE:</strong> RA1 · CE e.</p>
<p>Nexo Digital quiere comprobar si está reduciendo el consumo eléctrico de su infraestructura.</p>
<p>Dispone de los siguientes datos:</p>
<table><thead><tr><th>Año</th><th style="text-align:right">Consumo eléctrico</th></tr></thead><tbody><tr><td>2024</td><td style="text-align:right">425.000 kWh</td></tr><tr><td>2025</td><td style="text-align:right">410.000 kWh</td></tr><tr><td>2026</td><td style="text-align:right">392.000 kWh</td></tr></tbody></table>
<p>Responde:</p>
<ol>
<li class="">¿Cuál es el <strong>indicador</strong> que estamos utilizando?</li>
<li class="">¿Qué evolución observamos?</li>
<li class="">Si el objetivo era reducir el consumo eléctrico, ¿los datos muestran una mejora? Justifica brevemente.</li>
<li class="">¿Podemos afirmar únicamente con estos datos que Nexo Digital es una empresa sostenible? ¿Por qué?</li>
<li class="">¿Por qué sería útil utilizar un <strong>estándar de sostenibilidad</strong> para medir y comunicar este tipo de información?</li>
</ol>
<p>Cita <strong>GRI</strong> como ejemplo de estándar estudiado en la unidad.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4️⃣-actividad-4-para-qué-sirve-esta-información-a-un-inversor">4️⃣ Actividad 4. ¿Para qué sirve esta información a un inversor?<a href="#4️⃣-actividad-4-para-qué-sirve-esta-información-a-un-inversor" class="hash-link" aria-label="Direct link to 4️⃣ Actividad 4. ¿Para qué sirve esta información a un inversor?" title="Direct link to 4️⃣ Actividad 4. ¿Para qué sirve esta información a un inversor?" translate="no">​</a></h2>
<p><strong>Duración orientativa:</strong> 15 minutos.<br>
<strong>Trabajo:</strong> individual.<br>
<strong>Entrega:</strong> sí. Documento final en Classroom.<br>
<strong>RA/CE:</strong> RA1 · CE f + integración de los CE a, b, c, d, e.</p>
<p>Nexo Digital busca financiación para ampliar su infraestructura.</p>
<p>Un posible inversor quiere conocer tanto la situación económica de la empresa como su comportamiento en materia de sostenibilidad.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-1-utilidad-de-la-información-asg">🔸 1. Utilidad de la información ASG<a href="#-1-utilidad-de-la-información-asg" class="hash-link" aria-label="Direct link to 🔸 1. Utilidad de la información ASG" title="Direct link to 🔸 1. Utilidad de la información ASG" translate="no">​</a></h3>
<p>Explica en <strong>3 o 4 líneas</strong> por qué la información ambiental, social y de gobernanza puede resultar útil para una persona que está pensando en invertir en una empresa.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-2-quién-ayuda-a-interpretar-esa-información">🔸 2. ¿Quién ayuda a interpretar esa información?<a href="#-2-quién-ayuda-a-interpretar-esa-información" class="hash-link" aria-label="Direct link to 🔸 2. ¿Quién ayuda a interpretar esa información?" title="Direct link to 🔸 2. ¿Quién ayuda a interpretar esa información?" translate="no">​</a></h3>
<p>Completa:</p>
<table><thead><tr><th>Elemento</th><th>¿Para qué puede servir dentro del proceso de inversión?</th></tr></thead><tbody><tr><td><strong>Analista</strong></td><td></td></tr><tr><td><strong>Agencia de calificación de sostenibilidad</strong></td><td></td></tr><tr><td><strong>Índice de sostenibilidad</strong></td><td></td></tr></tbody></table>
<p>No buscamos definiciones largas.</p>
<p>Explica <strong>qué función cumple cada uno</strong> dentro del proceso de análisis y decisión.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-3-revisamos-y-entregamos">🔸 3. Revisamos y entregamos<a href="#-3-revisamos-y-entregamos" class="hash-link" aria-label="Direct link to 🔸 3. Revisamos y entregamos" title="Direct link to 🔸 3. Revisamos y entregamos" translate="no">​</a></h3>
<p>Antes de entregar el documento:</p>
<ul>
<li class="">revisa las cuatro actividades.</li>
<li class="">corrige las observaciones realizadas durante las clases.</li>
<li class="">comprueba que todas las respuestas estén justificadas.</li>
<li class="">elimina repeticiones innecesarias.</li>
<li class="">presenta el documento de forma clara y ordenada.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Entrega final</div><div class="admonitionContent_BuS1"><p>Solo se realiza <strong>una entrega evaluable de la UT1</strong>.</p><p>El documento final estará formado por las cuatro partes trabajadas durante la unidad.</p><p>No es necesario añadir una investigación nueva ni elaborar una memoria extensa.</p></div></div>
<hr>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Qué estamos evaluando</div><div class="admonitionContent_BuS1"><p>Queremos comprobar que eres capaz de:</p><ul>
<li class="">explicar los conceptos básicos de sostenibilidad y desarrollo sostenible.</li>
<li class="">relacionar marcos internacionales y ODS con una actividad concreta.</li>
<li class="">identificar aspectos ASG y relacionarlos con riesgos y oportunidades.</li>
<li class="">interpretar indicadores y comprender para qué sirven los estándares.</li>
<li class="">explicar cómo puede utilizarse la información ASG en una decisión de inversión.</li>
</ul></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/SASP/UT1/glosario-ut1"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1.7. Glosario básico de la UT1</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-caso-de-trabajo--nexo-digital" class="table-of-contents__link toc-highlight">📌 Caso de trabajo · Nexo Digital</a></li><li><a href="#1️⃣-actividad-1-de-la-sostenibilidad-a-los-ods" class="table-of-contents__link toc-highlight">1️⃣ Actividad 1. De la sostenibilidad a los ODS</a><ul><li><a href="#-1-sostenibilidad-y-desarrollo-sostenible" class="table-of-contents__link toc-highlight">🔸 1. Sostenibilidad y desarrollo sostenible</a></li><li><a href="#-2-relacionamos-actuaciones-con-marcos-internacionales" class="table-of-contents__link toc-highlight">🔸 2. Relacionamos actuaciones con marcos internacionales</a></li><li><a href="#-3-elegimos-un-ods" class="table-of-contents__link toc-highlight">🔸 3. Elegimos un ODS</a></li></ul></li><li><a href="#2️⃣-actividad-2-miramos-la-empresa-con-criterios-asg" class="table-of-contents__link toc-highlight">2️⃣ Actividad 2. Miramos la empresa con criterios ASG</a><ul><li><a href="#-1-clasificamos-aspectos-asg" class="table-of-contents__link toc-highlight">🔸 1. Clasificamos aspectos ASG</a></li><li><a href="#-2-relacionamos-un-aspecto-con-riesgos-y-oportunidades" class="table-of-contents__link toc-highlight">🔸 2. Relacionamos un aspecto con riesgos y oportunidades</a></li></ul></li><li><a href="#3️⃣-actividad-3-cómo-sabemos-si-mejora" class="table-of-contents__link toc-highlight">3️⃣ Actividad 3. ¿Cómo sabemos si mejora?</a></li><li><a href="#4️⃣-actividad-4-para-qué-sirve-esta-información-a-un-inversor" class="table-of-contents__link toc-highlight">4️⃣ Actividad 4. ¿Para qué sirve esta información a un inversor?</a><ul><li><a href="#-1-utilidad-de-la-información-asg" class="table-of-contents__link toc-highlight">🔸 1. Utilidad de la información ASG</a></li><li><a href="#-2-quién-ayuda-a-interpretar-esa-información" class="table-of-contents__link toc-highlight">🔸 2. ¿Quién ayuda a interpretar esa información?</a></li><li><a href="#-3-revisamos-y-entregamos" class="table-of-contents__link toc-highlight">🔸 3. Revisamos y entregamos</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">...</div></div></div></footer></div>
</body>
</html>