<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-PAR/UT1/tipos-de-redes-y-topologias" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">1.4. Tipos de redes y topologías | Apuntes de Informática</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mordialros.github.io/docs/PAR/UT1/tipos-de-redes-y-topologias"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="1.4. Tipos de redes y topologías | Apuntes de Informática"><meta data-rh="true" name="description" content="Hasta ahora hemos hablado de redes de forma general, pero no todas tienen el mismo tamaño ni están organizadas de la misma manera."><meta data-rh="true" property="og:description" content="Hasta ahora hemos hablado de redes de forma general, pero no todas tienen el mismo tamaño ni están organizadas de la misma manera."><link data-rh="true" rel="icon" href="/img/estilo/favicon.png"><link data-rh="true" rel="canonical" href="https://mordialros.github.io/docs/PAR/UT1/tipos-de-redes-y-topologias"><link data-rh="true" rel="alternate" href="https://mordialros.github.io/docs/PAR/UT1/tipos-de-redes-y-topologias" hreflang="en"><link data-rh="true" rel="alternate" href="https://mordialros.github.io/docs/PAR/UT1/tipos-de-redes-y-topologias" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"UT1. Todos conectados","item":"https://mordialros.github.io/docs/PAR/UT1/"},{"@type":"ListItem","position":2,"name":"1.4. Tipos de redes y topologías","item":"https://mordialros.github.io/docs/PAR/UT1/tipos-de-redes-y-topologias"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apuntes de Informática RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apuntes de Informática Atom Feed"><link rel="stylesheet" href="/assets/css/styles.dcd3d9a2.css">
<script src="/assets/js/runtime~main.9ae31968.js" defer="defer"></script>
<script src="/assets/js/main.dada4741.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/PAR/UT1/tipos-de-red-segun-su-alcance.png"><link rel="preload" as="image" href="/img/PAR/UT1/topologias-de-red.png"><link rel="preload" as="image" href="/img/PAR/UT1/modos-de-comunicacion.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Inicio</b></a><a class="navbar__item navbar__link" href="/docs/GBD/">GBD</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/PAR/">PAR</a><a class="navbar__item navbar__link" href="/docs/SASP/">SOSTENIBILIDAD</a><a class="navbar__item navbar__link navbar-separator-after" href="/docs/DASP/">DIGITALIZACIÓN</a><a class="navbar__item navbar__link" href="/docs/ASGBD/">ASGBD</a><a class="navbar__item navbar__link" href="/docs/PIASIR/">PI ASIR</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/PAR/"><span class="linkLabel_WmDU">Presentación</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/PAR/UT1/"><span class="categoryLinkLabel_W154">UT1. Todos conectados</span></a><button aria-label="Collapse sidebar category &#x27;UT1. Todos conectados&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/PAR/UT1/que-es-una-red"><span class="linkLabel_WmDU">1.1. ¿Qué es una red?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/PAR/UT1/los-elementos-de-una-red"><span class="linkLabel_WmDU">1.2. Los elementos de una red</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/PAR/UT1/red-local-internet-cliente-servidor"><span class="linkLabel_WmDU">1.3. Red local, Internet y cliente-servidor</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/PAR/UT1/tipos-de-redes-y-topologias"><span class="linkLabel_WmDU">1.4. Tipos de redes y topologías</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/PAR/UT1/actividades-ut1"><span class="linkLabel_WmDU">1.9. Actividades UT1</span></a></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/PAR/UT1/"><span>UT1. Todos conectados</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">1.4. Tipos de redes y topologías</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>1.4. Tipos de redes y topologías</h1></header>
<p>Hasta ahora hemos hablado de redes de forma general, pero no todas tienen el mismo tamaño ni están organizadas de la misma manera.</p>
<p>Podemos clasificarlas atendiendo a diferentes criterios. En este apartado nos centraremos en dos ideas básicas:</p>
<ul>
<li class=""><strong>hasta dónde alcanza una red</strong>.</li>
<li class=""><strong>cómo están conectados sus dispositivos</strong>.</li>
</ul>
<p>También veremos cómo puede producirse el intercambio de información entre dos dispositivos.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-tipos-de-redes-según-su-alcance">1️⃣ Tipos de redes según su alcance<a href="#1️⃣-tipos-de-redes-según-su-alcance" class="hash-link" aria-label="Direct link to 1️⃣ Tipos de redes según su alcance" title="Direct link to 1️⃣ Tipos de redes según su alcance" translate="no">​</a></h2>
<p>Una primera forma de clasificar las redes consiste en fijarnos en <strong>la extensión geográfica que cubren</strong>. No es lo mismo conectar los equipos de un aula que comunicar varios edificios de una ciudad o enlazar sedes situadas en distintos países.</p>
<p>Según aumenta la distancia entre los dispositivos y redes que queremos comunicar, también cambian la infraestructura necesaria y la forma de realizar esas conexiones. Para describir ese alcance utilizamos principalmente los términos <strong>LAN, MAN y WAN</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-lan">🔸 LAN<a href="#-lan" class="hash-link" aria-label="Direct link to 🔸 LAN" title="Direct link to 🔸 LAN" translate="no">​</a></h3>
<p>Una <strong>LAN (Local Area Network)</strong> es una red que conecta dispositivos dentro de un área limitada, como una vivienda, un aula, una oficina o un edificio.</p>
<p>Es el tipo de red que encontramos habitualmente en un centro educativo o en una empresa.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Ejemplo</div><div class="admonitionContent_BuS1"><p>Los ordenadores de un aula conectados a un switch forman parte de una <strong>LAN</strong>.</p><p>Aunque esa red pueda tener acceso a Internet, sigue siendo una red local.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-man">🔸 MAN<a href="#-man" class="hash-link" aria-label="Direct link to 🔸 MAN" title="Direct link to 🔸 MAN" translate="no">​</a></h3>
<p>Una <strong>MAN (Metropolitan Area Network)</strong> conecta redes o dispositivos distribuidos por una zona geográfica mayor que una LAN, normalmente dentro de una ciudad o de un área metropolitana.</p>
<p>Puede utilizarse, por ejemplo, para conectar diferentes edificios o instalaciones de una misma organización situados en distintos puntos de una ciudad.</p>
<p>No necesitamos estudiar ahora cómo se construyen estas redes. Lo importante es comprender que su alcance es <strong>mayor que el de una LAN y menor que el de una WAN</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-wan">🔸 WAN<a href="#-wan" class="hash-link" aria-label="Direct link to 🔸 WAN" title="Direct link to 🔸 WAN" translate="no">​</a></h3>
<p>Una <strong>WAN (Wide Area Network)</strong> conecta redes separadas por grandes distancias geográficas.</p>
<p>Puede comunicar instalaciones situadas en distintas ciudades, países o continentes.</p>
<p>Internet es el ejemplo más conocido de interconexión a gran escala, aunque una organización también puede disponer de una WAN privada para comunicar sus diferentes sedes.</p>
<table><thead><tr><th>Tipo</th><th>Alcance aproximado</th><th>Ejemplo</th></tr></thead><tbody><tr><td><strong>LAN</strong></td><td>Vivienda, aula, oficina o edificio.</td><td>Red de un aula de informática.</td></tr><tr><td><strong>MAN</strong></td><td>Ciudad o área metropolitana.</td><td>Conexión entre varios edificios de una organización dentro de una ciudad.</td></tr><tr><td><strong>WAN</strong></td><td>Grandes distancias.</td><td>Red que comunica sedes situadas en distintas ciudades o países.</td></tr></tbody></table>
<div style="text-align:center;margin:1rem 0 0.5rem 0"><img src="/img/PAR/UT1/tipos-de-red-segun-su-alcance.png" alt="Tipos de redes según su alcance" style="max-width:870px;width:100%;height:auto"></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Idea clave</div><div class="admonitionContent_BuS1"><p>Las siglas <strong>LAN, MAN y WAN</strong> no indican qué dispositivos utiliza una red, sino principalmente <strong>el alcance geográfico que tiene</strong>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-topologías-de-red">2️⃣ Topologías de red<a href="#2️⃣-topologías-de-red" class="hash-link" aria-label="Direct link to 2️⃣ Topologías de red" title="Direct link to 2️⃣ Topologías de red" translate="no">​</a></h2>
<p>Saber hasta dónde llega una red no nos dice todavía <strong>cómo están conectados sus dispositivos</strong>. Dos redes con un tamaño similar pueden estar organizadas de formas muy diferentes.</p>
<p>La disposición de los equipos y de las conexiones recibe el nombre de <strong>topología de red</strong>. Estudiarla nos permite representar de forma sencilla la estructura de una red y comprender qué relación existe entre sus dispositivos, qué ocurre si falla una conexión o qué caminos puede seguir la información.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-topología-física-y-topología-lógica">🔸 Topología física y topología lógica<a href="#-topología-física-y-topología-lógica" class="hash-link" aria-label="Direct link to 🔸 Topología física y topología lógica" title="Direct link to 🔸 Topología física y topología lógica" translate="no">​</a></h3>
<p>Podemos analizar una red desde dos puntos de vista:</p>
<ul>
<li class="">La <strong>topología física</strong> describe cómo están conectados realmente los equipos, cables y dispositivos.</li>
<li class="">La <strong>topología lógica</strong> describe cómo circula la información entre los dispositivos, independientemente de la disposición física.</li>
</ul>
<p>En esta primera aproximación nos centraremos principalmente en la <strong>topología física</strong>, porque es la más fácil de reconocer visualmente.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Ejemplo</div><div class="admonitionContent_BuS1"><p>En un aula, todos los ordenadores pueden estar conectados mediante cables a un switch situado en un armario de comunicaciones.</p><p>Físicamente observamos una estructura en la que todos los enlaces parten de un punto central: una <strong>topología en estrella</strong>.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-estrella">🔸 Estrella<a href="#-estrella" class="hash-link" aria-label="Direct link to 🔸 Estrella" title="Direct link to 🔸 Estrella" translate="no">​</a></h3>
<p>En una topología en <strong>estrella</strong>, todos los dispositivos están conectados a un elemento central.</p>
<p>En las redes Ethernet actuales, ese elemento suele ser un <strong>switch</strong>.</p>
<p>Sus principales características son:</p>
<ul>
<li class="">cada dispositivo dispone de su propio enlace con el dispositivo central.</li>
<li class="">si falla el cable de un equipo, normalmente solo queda aislado ese equipo.</li>
<li class="">si falla el dispositivo central, la comunicación de toda la red puede verse afectada.</li>
</ul>
<p>Es la topología más habitual en las redes locales cableadas actuales.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-bus">🔸 Bus<a href="#-bus" class="hash-link" aria-label="Direct link to 🔸 Bus" title="Direct link to 🔸 Bus" translate="no">​</a></h3>
<p>En una topología en <strong>bus</strong>, todos los dispositivos comparten un mismo medio de transmisión principal.</p>
<p>La información circula por ese medio común y los equipos conectados pueden recibirla.</p>
<p>Fue utilizada en redes Ethernet antiguas, pero actualmente no es habitual en redes locales modernas.</p>
<p>Su principal problema es que un fallo en el medio compartido puede afectar a varios dispositivos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-anillo">🔸 Anillo<a href="#-anillo" class="hash-link" aria-label="Direct link to 🔸 Anillo" title="Direct link to 🔸 Anillo" translate="no">​</a></h3>
<p>En una topología en <strong>anillo</strong>, cada dispositivo está conectado con el siguiente formando un circuito cerrado.</p>
<p>La información va pasando de un dispositivo a otro hasta alcanzar su destino.</p>
<p>Este tipo de organización apareció en determinadas tecnologías de red y resulta útil para comprender que la información no siempre tiene que circular a través de un punto central.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-malla">🔸 Malla<a href="#-malla" class="hash-link" aria-label="Direct link to 🔸 Malla" title="Direct link to 🔸 Malla" translate="no">​</a></h3>
<p>En una topología en <strong>malla</strong>, los dispositivos disponen de varios enlaces posibles entre ellos.</p>
<p>Esto permite que puedan existir <strong>caminos alternativos</strong> para llegar a un destino.</p>
<p>Cuantos más enlaces existan, mayor puede ser la redundancia, aunque también aumenta la complejidad y el coste de la red.</p>
<p>Las redes de gran tamaño suelen utilizar estructuras en las que existen múltiples caminos entre diferentes dispositivos.</p>
<table><thead><tr><th>Topología</th><th>Idea principal</th><th>Ventaja básica</th><th>Limitación básica</th></tr></thead><tbody><tr><td><strong>Estrella</strong></td><td>Todos se conectan a un punto central.</td><td>Un fallo de un enlace suele afectar solo a un equipo.</td><td>Dependencia del dispositivo central.</td></tr><tr><td><strong>Bus</strong></td><td>Todos comparten un medio común.</td><td>Estructura sencilla.</td><td>Un fallo en el medio puede afectar a varios equipos.</td></tr><tr><td><strong>Anillo</strong></td><td>Los dispositivos forman un circuito.</td><td>Recorrido organizado.</td><td>Un fallo puede afectar al recorrido si no existe redundancia.</td></tr><tr><td><strong>Malla</strong></td><td>Existen varios caminos posibles.</td><td>Mayor redundancia.</td><td>Más conexiones y mayor complejidad.</td></tr></tbody></table>
<div style="text-align:center;margin:1rem 0 0.5rem 0"><img src="/img/PAR/UT1/topologias-de-red.png" alt="Topologías de red" style="max-width:870px;width:100%;height:auto"></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Idea clave</div><div class="admonitionContent_BuS1"><p>La <strong>topología</strong> nos ayuda a describir cómo se organiza una red.</p><p>En una misma infraestructura pueden existir diferencias entre <strong>cómo están conectados físicamente los dispositivos</strong> y <strong>cómo circula lógicamente la información</strong>.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3️⃣-modos-de-comunicación">3️⃣ Modos de comunicación<a href="#3️⃣-modos-de-comunicación" class="hash-link" aria-label="Direct link to 3️⃣ Modos de comunicación" title="Direct link to 3️⃣ Modos de comunicación" translate="no">​</a></h2>
<p>Hasta ahora hemos visto qué dispositivos forman una red y cómo pueden estar conectados. También debemos fijarnos en <strong>cómo circula la información entre dos extremos durante una comunicación</strong>.</p>
<p>Dependiendo de si los dispositivos pueden enviar información en un único sentido, alternarse para transmitir o hacerlo simultáneamente, distinguimos tres modos básicos de comunicación: <strong>simplex, half-duplex y full-duplex</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-simplex">🔸 Simplex<a href="#-simplex" class="hash-link" aria-label="Direct link to 🔸 Simplex" title="Direct link to 🔸 Simplex" translate="no">​</a></h3>
<p>En una comunicación <strong>simplex</strong>, la información circula únicamente en un sentido.</p>
<p>Un dispositivo actúa como emisor y el otro como receptor, sin intercambiar sus papeles durante esa comunicación.</p>
<p>Un ejemplo sencillo es una transmisión en la que un sistema únicamente envía información a otro.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-half-duplex">🔸 Half-duplex<a href="#-half-duplex" class="hash-link" aria-label="Direct link to 🔸 Half-duplex" title="Direct link to 🔸 Half-duplex" translate="no">​</a></h3>
<p>En una comunicación <strong>half-duplex</strong>, ambos dispositivos pueden enviar y recibir información, pero <strong>no al mismo tiempo</strong>.</p>
<p>Primero transmite uno y después puede responder el otro.</p>
<p>El ejemplo clásico es un walkie-talkie: mientras una persona habla, la otra escucha.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-full-duplex">🔸 Full-duplex<a href="#-full-duplex" class="hash-link" aria-label="Direct link to 🔸 Full-duplex" title="Direct link to 🔸 Full-duplex" translate="no">​</a></h3>
<p>En una comunicación <strong>full-duplex</strong>, ambos dispositivos pueden enviar y recibir información <strong>simultáneamente</strong>.</p>
<p>Una conversación telefónica es un ejemplo cotidiano: ambas personas pueden hablar y escuchar al mismo tiempo.</p>
<p>Las conexiones Ethernet modernas funcionan normalmente en modo full-duplex.</p>
<table><thead><tr><th>Modo</th><th>Sentido de la comunicación</th><th>Ejemplo sencillo</th></tr></thead><tbody><tr><td><strong>Simplex</strong></td><td>Un único sentido.</td><td>Un sistema que solo envía datos a otro.</td></tr><tr><td><strong>Half-duplex</strong></td><td>Ambos sentidos, pero por turnos.</td><td>Walkie-talkie.</td></tr><tr><td><strong>Full-duplex</strong></td><td>Ambos sentidos simultáneamente.</td><td>Conversación telefónica o Ethernet moderna.</td></tr></tbody></table>
<div style="text-align:center;margin:1rem 0 0.5rem 0"><img src="/img/PAR/UT1/modos-de-comunicacion.png" alt="Modos de comunicación" style="max-width:870px;width:100%;height:auto"></div>
<hr>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Para pensar</div><div class="admonitionContent_BuS1"><p>Para cada una de estas situaciones, intentad identificar el tipo de red, la topología o el modo de comunicación que corresponda:</p><ol>
<li class="">Veinte ordenadores de un aula conectados a un switch.</li>
<li class="">Una organización conecta oficinas situadas en diferentes ciudades.</li>
<li class="">Varios dispositivos disponen de diferentes caminos posibles para llegar al destino.</li>
<li class="">Dos personas utilizan un walkie-talkie.</li>
<li class="">Dos equipos conectados mediante Ethernet pueden enviar y recibir información simultáneamente.</li>
</ol></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Idea clave</div><div class="admonitionContent_BuS1"><p>Podemos describir una red desde distintos puntos de vista:</p><ul>
<li class=""><strong>LAN, MAN o WAN</strong> nos indican principalmente su alcance.</li>
<li class="">La <strong>topología</strong> describe cómo se organizan sus conexiones.</li>
<li class=""><strong>Simplex, half-duplex y full-duplex</strong> describen cómo puede circular la información entre dos extremos.</li>
</ul></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/PAR/UT1/red-local-internet-cliente-servidor"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">1.3. Red local, Internet y cliente-servidor</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/PAR/UT1/actividades-ut1"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">1.9. Actividades UT1</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1️⃣-tipos-de-redes-según-su-alcance" class="table-of-contents__link toc-highlight">1️⃣ Tipos de redes según su alcance</a><ul><li><a href="#-lan" class="table-of-contents__link toc-highlight">🔸 LAN</a></li><li><a href="#-man" class="table-of-contents__link toc-highlight">🔸 MAN</a></li><li><a href="#-wan" class="table-of-contents__link toc-highlight">🔸 WAN</a></li></ul></li><li><a href="#2️⃣-topologías-de-red" class="table-of-contents__link toc-highlight">2️⃣ Topologías de red</a><ul><li><a href="#-topología-física-y-topología-lógica" class="table-of-contents__link toc-highlight">🔸 Topología física y topología lógica</a></li><li><a href="#-estrella" class="table-of-contents__link toc-highlight">🔸 Estrella</a></li><li><a href="#-bus" class="table-of-contents__link toc-highlight">🔸 Bus</a></li><li><a href="#-anillo" class="table-of-contents__link toc-highlight">🔸 Anillo</a></li><li><a href="#-malla" class="table-of-contents__link toc-highlight">🔸 Malla</a></li></ul></li><li><a href="#3️⃣-modos-de-comunicación" class="table-of-contents__link toc-highlight">3️⃣ Modos de comunicación</a><ul><li><a href="#-simplex" class="table-of-contents__link toc-highlight">🔸 Simplex</a></li><li><a href="#-half-duplex" class="table-of-contents__link toc-highlight">🔸 Half-duplex</a></li><li><a href="#-full-duplex" class="table-of-contents__link toc-highlight">🔸 Full-duplex</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">...</div></div></div></footer></div>
</body>
</html>