<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ASGBD/UT0/practica-guiada" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">05. Práctica guiada | Apuntes de Informática</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mordialros.github.io/docs/ASGBD/UT0/practica-guiada"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="05. Práctica guiada | Apuntes de Informática"><meta data-rh="true" name="description" content="En esta práctica aplicaremos de forma progresiva los contenidos recuperados en la UT0 sobre un mismo caso."><meta data-rh="true" property="og:description" content="En esta práctica aplicaremos de forma progresiva los contenidos recuperados en la UT0 sobre un mismo caso."><link data-rh="true" rel="icon" href="/img/estilo/begona.ico"><link data-rh="true" rel="canonical" href="https://mordialros.github.io/docs/ASGBD/UT0/practica-guiada"><link data-rh="true" rel="alternate" href="https://mordialros.github.io/docs/ASGBD/UT0/practica-guiada" hreflang="en"><link data-rh="true" rel="alternate" href="https://mordialros.github.io/docs/ASGBD/UT0/practica-guiada" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"UT0. Volver a conectar","item":"https://mordialros.github.io/docs/ASGBD/UT0/"},{"@type":"ListItem","position":2,"name":"05. Práctica guiada","item":"https://mordialros.github.io/docs/ASGBD/UT0/practica-guiada"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apuntes de Informática RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apuntes de Informática Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1aaae213.css">
<script src="/assets/js/runtime~main.265f40e8.js" defer="defer"></script>
<script src="/assets/js/main.74943c0e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/estilo/logoBego.jpg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/estilo/logoBego.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/estilo/logoBego.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Inicio</b></a><a class="navbar__item navbar__link" href="/docs/GBD/">GBD</a><a class="navbar__item navbar__link" href="/docs/SASP/">SOSTENIBILIDAD</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/ASGBD/">ASGBD</a><a class="navbar__item navbar__link" href="/docs/PIASIR/">PI ASIR</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/ASGBD/"><span class="linkLabel_WmDU">Administración de Sistemas Gestores de Bases de Datos</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/ASGBD/UT0/"><span class="categoryLinkLabel_W154">UT0. Volver a conectar</span></a><button aria-label="Collapse sidebar category &#x27;UT0. Volver a conectar&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ASGBD/UT0/de-la-realidad-a-las-tablas"><span class="linkLabel_WmDU">0.1 De la realidad a las tablas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ASGBD/UT0/volvemos-a-hablar-sql"><span class="linkLabel_WmDU">0.2 Volvemos a hablar SQL</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ASGBD/UT0/los-datos-estan-relacionados"><span class="linkLabel_WmDU">0.3 Los datos están relacionados</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/ASGBD/UT0/todo-o-nada"><span class="linkLabel_WmDU">0.4 Todo o nada</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/ASGBD/UT0/practica-guiada"><span class="linkLabel_WmDU">05. Práctica guiada</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/ASGBD/UT0/"><span>UT0. Volver a conectar</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">05. Práctica guiada</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>🧩 Práctica guiada</h1></header>
<p>En esta práctica aplicaremos de forma progresiva los contenidos recuperados en la UT0 sobre un mismo caso.</p>
<p>El objetivo es recorrer de nuevo el proceso completo:</p>
<p><strong>Problema → modelo E/R → modelo relacional → MySQL → datos → consultas → transacciones</strong></p>
<p>No se trata de realizar actividades independientes. Cada actividad parte del trabajo realizado en las anteriores, por lo que conviene conservar los diagramas, scripts y consultas que vayamos creando.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-de-la-realidad-a-las-tablas">1️⃣ De la realidad a las tablas<a href="#1️⃣-de-la-realidad-a-las-tablas" class="hash-link" aria-label="Direct link to 1️⃣ De la realidad a las tablas" title="Direct link to 1️⃣ De la realidad a las tablas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-actividad-1-analizamos-el-problema">🔸 Actividad 1. Analizamos el problema<a href="#-actividad-1-analizamos-el-problema" class="hash-link" aria-label="Direct link to 🔸 Actividad 1. Analizamos el problema" title="Direct link to 🔸 Actividad 1. Analizamos el problema" translate="no">​</a></h3>
<p>El <strong>Centro Cívico La Estación</strong> organiza durante todo el año talleres, cursos y otras actividades de ocio dirigidas a los vecinos del municipio.</p>
<p>Entre las actividades que ofrece hay propuestas relacionadas con <strong>naturaleza, música, videojuegos y actividades deportivas</strong>.</p>
<p>Actualmente, las inscripciones se gestionan mediante hojas de cálculo y el centro quiere disponer de una base de datos que permita organizar mejor la información.</p>
<p>De cada <strong>usuario</strong> necesitan conocer su nombre, correo electrónico y teléfono de contacto.</p>
<p>De cada <strong>actividad</strong> necesitan registrar su nombre, fecha de realización, lugar y número máximo de plazas disponibles.</p>
<p>Además, el centro quiere clasificar las actividades mediante un catálogo de <strong>tipos de actividad</strong>, para evitar utilizar nombres diferentes para una misma categoría. De cada tipo interesa guardar su nombre. Un mismo tipo puede agrupar varias actividades, pero cada actividad pertenece a un único tipo.</p>
<p>Un usuario puede apuntarse a varias actividades y una misma actividad puede tener inscritos a distintos usuarios.</p>
<p>Además, el centro necesita conocer <strong>la fecha en la que cada usuario realizó su inscripción</strong>.</p>
<p>Antes de empezar a dibujar, responde:</p>
<ol>
<li class="">¿Qué necesita gestionar el centro?</li>
<li class="">¿Qué elementos principales aparecen en el problema?</li>
<li class="">¿Qué información necesitamos almacenar de cada uno?</li>
<li class="">¿Qué relaciones existen entre esos elementos?</li>
<li class="">¿Qué cardinalidad tiene cada relación?</li>
<li class="">¿Existe algún dato que pertenezca a una relación y no únicamente a una entidad?</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Antes de continuar</div><div class="admonitionContent_BuS1"><p>Resume el problema con una frase que comience por:</p><p><strong>“El centro necesita gestionar…”</strong></p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-actividad-2-diseñamos-el-modelo-er">🔸 Actividad 2. Diseñamos el modelo E/R<a href="#-actividad-2-diseñamos-el-modelo-er" class="hash-link" aria-label="Direct link to 🔸 Actividad 2. Diseñamos el modelo E/R" title="Direct link to 🔸 Actividad 2. Diseñamos el modelo E/R" translate="no">​</a></h3>
<p>A partir del enunciado anterior, <strong>realiza el modelo entidad-relación (E/R)</strong> que represente la información que necesita gestionar el centro.</p>
<p>Para construirlo tendrás que:</p>
<ol>
<li class="">identificar las entidades necesarias;</li>
<li class="">determinar sus atributos;</li>
<li class="">decidir qué atributo identificará cada entidad;</li>
<li class="">establecer las relaciones entre las entidades;</li>
<li class="">indicar sus cardinalidades;</li>
<li class="">decidir si alguna relación necesita atributos propios.</li>
</ol>
<p>Realiza el diagrama utilizando <strong>diagrams.net (draw.io)</strong>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Guarda el archivo editable</div><div class="admonitionContent_BuS1"><p>Conserva el archivo <code>.drawio</code> además de la imagen exportada. Lo necesitaremos si tenemos que modificar el diseño.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-actividad-3-transformamos-al-modelo-relacional">🔸 Actividad 3. Transformamos al modelo relacional<a href="#-actividad-3-transformamos-al-modelo-relacional" class="hash-link" aria-label="Direct link to 🔸 Actividad 3. Transformamos al modelo relacional" title="Direct link to 🔸 Actividad 3. Transformamos al modelo relacional" translate="no">​</a></h3>
<p>Transforma el diagrama E/R del <strong>Centro Cívico La Estación</strong> en su correspondiente <strong>modelo relacional</strong>.</p>
<p>Para cada tabla, indica:</p>
<ul>
<li class="">nombre de la tabla;</li>
<li class="">columnas;</li>
<li class="">clave primaria;</li>
<li class="">claves foráneas.</li>
</ul>
<p>Comprueba también que:</p>
<p>☐ Todas las entidades se han convertido en tablas.</p>
<p>☐ Cada tabla tiene una clave primaria.</p>
<p>☐ Las relaciones 1<!-- -->:N<!-- --> están representadas mediante una clave foránea.</p>
<p>☐ Las relaciones N<!-- -->:M<!-- --> se han convertido en una tabla intermedia.</p>
<p>☐ Los atributos propios de las relaciones se han trasladado correctamente.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-actividad-4-definimos-las-restricciones">🔸 Actividad 4. Definimos las restricciones<a href="#-actividad-4-definimos-las-restricciones" class="hash-link" aria-label="Direct link to 🔸 Actividad 4. Definimos las restricciones" title="Direct link to 🔸 Actividad 4. Definimos las restricciones" translate="no">​</a></h3>
<p>Vuelve al modelo relacional y decide qué restricciones deben aplicarse a sus columnas.</p>
<p>Debes valorar, cuando corresponda:</p>
<ul>
<li class=""><code>PRIMARY KEY</code>;</li>
<li class=""><code>FOREIGN KEY</code>;</li>
<li class=""><code>NOT NULL</code>;</li>
<li class=""><code>UNIQUE</code>;</li>
<li class=""><code>CHECK</code>;</li>
<li class=""><code>DEFAULT</code>.</li>
</ul>
<p>Para cada decisión, no basta con indicar la restricción: <strong>justifica qué situación incorrecta o incoherente pretende evitar</strong>.</p>
<p>Puedes ayudarte de estas preguntas:</p>
<ol>
<li class="">¿Qué datos deben ser obligatorios?</li>
<li class="">¿Qué valores no deberían poder repetirse?</li>
<li class="">¿Qué valores deben cumplir alguna condición?</li>
<li class="">¿Existe algún dato para el que tenga sentido definir un valor por defecto?</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-volvemos-a-hablar-sql">2️⃣ Volvemos a hablar SQL<a href="#2️⃣-volvemos-a-hablar-sql" class="hash-link" aria-label="Direct link to 2️⃣ Volvemos a hablar SQL" title="Direct link to 2️⃣ Volvemos a hablar SQL" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-actividad-5-creamos-la-base-de-datos-en-mysql">🔸 Actividad 5. Creamos la base de datos en MySQL<a href="#-actividad-5-creamos-la-base-de-datos-en-mysql" class="hash-link" aria-label="Direct link to 🔸 Actividad 5. Creamos la base de datos en MySQL" title="Direct link to 🔸 Actividad 5. Creamos la base de datos en MySQL" translate="no">​</a></h3>
<p>Implementa en <strong>MySQL</strong> el modelo relacional que has diseñado.</p>
<p>Debes:</p>
<ol>
<li class="">crear una base de datos para almacenar la información del centro;</li>
<li class="">seleccionar la base de datos sobre la que vas a trabajar;</li>
<li class="">crear todas las tablas necesarias;</li>
<li class="">elegir el tipo de dato adecuado para cada columna;</li>
<li class="">definir las claves primarias;</li>
<li class="">añadir las claves foráneas;</li>
<li class="">incorporar las restricciones decididas en la actividad anterior;</li>
<li class="">respetar el orden de creación de las tablas según sus dependencias.</li>
</ol>
<p>Al terminar, utiliza <strong>MySQL Workbench</strong> para comprobar:</p>
<p>☐ Tablas creadas.</p>
<p>☐ Columnas y tipos de datos.</p>
<p>☐ Claves primarias.</p>
<p>☐ Claves foráneas.</p>
<p>☐ Restricciones.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Conserva el script</div><div class="admonitionContent_BuS1"><p>Guarda las instrucciones utilizadas para crear la base de datos y las tablas. Seguiremos trabajando sobre ellas durante el resto de la práctica.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-actividad-6-insertamos-los-datos">🔸 Actividad 6. Insertamos los datos<a href="#-actividad-6-insertamos-los-datos" class="hash-link" aria-label="Direct link to 🔸 Actividad 6. Insertamos los datos" title="Direct link to 🔸 Actividad 6. Insertamos los datos" translate="no">​</a></h3>
<p>Introduce datos suficientes para poder realizar las actividades posteriores.</p>
<div class="subtitulo-herramientas">Tipos de actividad</div>
<p>Utiliza los siguientes:</p>
<ul>
<li class="">Naturaleza</li>
<li class="">Música</li>
<li class="">Videojuegos</li>
<li class="">Actividades deportivas</li>
</ul>
<div class="subtitulo-herramientas">Actividades</div>
<p>Introduce estas actividades:</p>
<ul>
<li class=""><strong>Ruta de senderismo</strong> — Naturaleza — 03/10/2026 — Parque del Río — 20 plazas</li>
<li class=""><strong>Taller de orientación</strong> — Naturaleza — 17/10/2026 — Parque Municipal — 15 plazas</li>
<li class=""><strong>Iniciación a la mezcla DJ</strong> — Música — 08/10/2026 — Aula de música — 12 plazas</li>
<li class=""><strong>Sesión práctica de DJ</strong> — Música — 05/11/2026 — Aula de música — 12 plazas</li>
<li class=""><strong>Torneo de videojuegos</strong> — Videojuegos — 22/10/2026 — Aula de informática — 16 plazas</li>
<li class=""><strong>Taller de creación de videojuegos</strong> — Videojuegos — 12/11/2026 — Aula de informática — 16 plazas</li>
<li class=""><strong>Torneo de fútbol sala</strong> — Actividades deportivas — 10/10/2026 — Pabellón municipal — 20 plazas</li>
<li class=""><strong>Sesión de calistenia</strong> — Actividades deportivas — 24/10/2026 — Zona deportiva exterior — 18 plazas</li>
<li class=""><strong>Reto solidario de kilómetros en bicicleta estática</strong> — Actividades deportivas — 14/11/2026 — Gimnasio municipal — 25 plazas</li>
</ul>
<div class="subtitulo-herramientas">Usuarios e inscripciones</div>
<p>Elige los datos de los usuarios y de las inscripciones.</p>
<p>Procura que permitan encontrar situaciones diferentes al realizar consultas:</p>
<ul>
<li class="">usuarios inscritos en varias actividades;</li>
<li class="">actividades con varios usuarios inscritos;</li>
<li class="">usuarios que todavía no se hayan inscrito en ninguna actividad;</li>
<li class="">actividades que todavía no tengan ninguna inscripción;</li>
<li class="">inscripciones realizadas en fechas diferentes.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Antes de insertar</div><div class="admonitionContent_BuS1"><p>Decide primero <strong>en qué orden deben introducirse los datos</strong> teniendo en cuenta las claves foráneas.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-actividad-7-consultamos-y-filtramos-información">🔸 Actividad 7. Consultamos y filtramos información<a href="#-actividad-7-consultamos-y-filtramos-información" class="hash-link" aria-label="Direct link to 🔸 Actividad 7. Consultamos y filtramos información" title="Direct link to 🔸 Actividad 7. Consultamos y filtramos información" translate="no">​</a></h3>
<p>Escribe consultas que permitan obtener:</p>
<ol>
<li class="">todos los datos almacenados de los usuarios;</li>
<li class="">únicamente el nombre y el correo electrónico de los usuarios;</li>
<li class="">el nombre, la fecha, el lugar y el número de plazas de todas las actividades;</li>
<li class="">los distintos lugares en los que se realizan actividades, sin repetir valores;</li>
<li class="">las actividades que tengan más de 15 plazas;</li>
<li class="">las actividades que se realicen durante octubre de 2026;</li>
<li class="">las actividades cuyo nombre contenga la palabra <code>Taller</code>;</li>
<li class="">las actividades que se realicen en dos lugares diferentes que elijas;</li>
<li class="">las actividades que tengan más de 15 plazas <strong>y</strong> se celebren durante octubre;</li>
<li class="">las actividades que no se celebren en el <code>Aula de música</code>;</li>
<li class="">alguna de las consultas anteriores utilizando alias para que los encabezados resulten más claros.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Antes de escribir cada consulta</div><div class="admonitionContent_BuS1"><p>Identifica:</p><ul>
<li class="">qué información necesitas mostrar;</li>
<li class="">de qué tabla procede;</li>
<li class="">qué columnas necesitas;</li>
<li class="">qué condición deben cumplir las filas.</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-actividad-8-ordenamos-y-limitamos-resultados">🔸 Actividad 8. Ordenamos y limitamos resultados<a href="#-actividad-8-ordenamos-y-limitamos-resultados" class="hash-link" aria-label="Direct link to 🔸 Actividad 8. Ordenamos y limitamos resultados" title="Direct link to 🔸 Actividad 8. Ordenamos y limitamos resultados" translate="no">​</a></h3>
<p>Escribe consultas que permitan:</p>
<ol>
<li class="">mostrar las actividades ordenadas alfabéticamente por su nombre;</li>
<li class="">mostrar las actividades ordenadas por fecha, comenzando por la más próxima;</li>
<li class="">mostrar las actividades ordenadas de mayor a menor número de plazas;</li>
<li class="">mostrar las actividades ordenadas primero por lugar y después por fecha;</li>
<li class="">mostrar únicamente las tres actividades con mayor número de plazas;</li>
<li class="">mostrar las dos actividades que se celebrarán primero;</li>
<li class="">mostrar las actividades de octubre ordenadas por fecha;</li>
<li class="">mostrar las actividades con más de 15 plazas ordenadas de mayor a menor capacidad.</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-actividad-9-modificamos-y-eliminamos-datos">🔸 Actividad 9. Modificamos y eliminamos datos<a href="#-actividad-9-modificamos-y-eliminamos-datos" class="hash-link" aria-label="Direct link to 🔸 Actividad 9. Modificamos y eliminamos datos" title="Direct link to 🔸 Actividad 9. Modificamos y eliminamos datos" translate="no">​</a></h3>
<div class="subtitulo-herramientas">Modificamos datos</div>
<p>Antes de cada <code>UPDATE</code>, ejecuta un <code>SELECT</code> con la misma condición para comprobar qué filas se van a modificar.</p>
<p>Después realiza estas operaciones:</p>
<ol>
<li class="">cambia el número máximo de plazas de <strong>Ruta de senderismo</strong> a 25;</li>
<li class="">cambia el lugar de <strong>Sesión práctica de DJ</strong> a <code>Sala multimedia</code>;</li>
<li class="">modifica la fecha de <strong>Torneo de videojuegos</strong> al 29/10/2026;</li>
<li class="">aumenta a 20 las plazas de <strong>Sesión de calistenia</strong>;</li>
<li class="">modifica alguno de los datos de un usuario que hayas introducido.</li>
</ol>
<p>Después de cada modificación, vuelve a consultar los datos para comprobar el resultado.</p>
<div class="subtitulo-herramientas">Eliminamos datos</div>
<p>Antes de cada <code>DELETE</code>, ejecuta un <code>SELECT</code> con la misma condición.</p>
<p>Después:</p>
<ol>
<li class="">elimina una de las inscripciones que hayas creado anteriormente;</li>
<li class="">comprueba que se ha eliminado correctamente;</li>
<li class="">intenta eliminar un usuario que todavía tenga alguna inscripción asociada y observa qué ocurre;</li>
<li class="">elimina primero las inscripciones necesarias y, a continuación, elimina ese usuario;</li>
<li class="">elimina alguna actividad que ya no vaya a realizarse, teniendo en cuenta las relaciones existentes con otras tablas.</li>
</ol>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Antes de eliminar</div><div class="admonitionContent_BuS1"><p>Comprueba siempre si existen otras tablas que hagan referencia al registro que quieres eliminar.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3️⃣-los-datos-están-relacionados">3️⃣ Los datos están relacionados<a href="#3️⃣-los-datos-están-relacionados" class="hash-link" aria-label="Direct link to 3️⃣ Los datos están relacionados" title="Direct link to 3️⃣ Los datos están relacionados" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-actividad-10-relacionamos-varias-tablas">🔸 Actividad 10. Relacionamos varias tablas<a href="#-actividad-10-relacionamos-varias-tablas" class="hash-link" aria-label="Direct link to 🔸 Actividad 10. Relacionamos varias tablas" title="Direct link to 🔸 Actividad 10. Relacionamos varias tablas" translate="no">​</a></h3>
<p>Utiliza las relaciones del modelo para escribir consultas con <code>JOIN</code>.</p>
<p>Obtén:</p>
<ol>
<li class="">el nombre de cada actividad junto con el nombre de su tipo;</li>
<li class="">el nombre de cada usuario junto con las actividades en las que está inscrito;</li>
<li class="">el nombre de la actividad, el nombre del usuario y la fecha en la que realizó la inscripción;</li>
<li class="">todas las actividades, aunque todavía no tengan ninguna inscripción;</li>
<li class="">todos los usuarios, aunque todavía no se hayan inscrito en ninguna actividad;</li>
<li class="">únicamente las actividades que todavía no tengan usuarios inscritos;</li>
<li class="">únicamente los usuarios que todavía no tengan ninguna inscripción.</li>
</ol>
<p>En las consultas que lo necesiten, utiliza alias para que resulten fáciles de leer.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Sigue las relaciones del modelo</div><div class="admonitionContent_BuS1"><p>Antes de escribir cada <code>JOIN</code>, localiza qué tablas necesitas y qué claves permiten pasar de una a otra.</p></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-actividad-11-resumimos-y-agrupamos-información">🔸 Actividad 11. Resumimos y agrupamos información<a href="#-actividad-11-resumimos-y-agrupamos-información" class="hash-link" aria-label="Direct link to 🔸 Actividad 11. Resumimos y agrupamos información" title="Direct link to 🔸 Actividad 11. Resumimos y agrupamos información" translate="no">​</a></h3>
<p>Utiliza funciones de agregación y <code>GROUP BY</code> para obtener:</p>
<ol>
<li class="">el número total de usuarios;</li>
<li class="">el número total de actividades;</li>
<li class="">el número total de inscripciones;</li>
<li class="">el número de actividades de cada tipo;</li>
<li class="">el número de usuarios inscritos en cada actividad;</li>
<li class="">el número de actividades en las que está inscrito cada usuario;</li>
<li class="">la media de plazas máximas de las actividades;</li>
<li class="">la actividad con mayor número de plazas;</li>
<li class="">la actividad con menor número de plazas;</li>
<li class="">únicamente los tipos que tengan más de dos actividades;</li>
<li class="">únicamente las actividades que tengan más de dos usuarios inscritos.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>WHERE o HAVING</div><div class="admonitionContent_BuS1"><p>Antes de filtrar, decide si quieres eliminar:</p><ul>
<li class=""><strong>filas antes de agrupar</strong> → <code>WHERE</code>;</li>
<li class=""><strong>grupos después de agrupar</strong> → <code>HAVING</code>.</li>
</ul></div></div>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-actividad-12-trabajamos-con-subconsultas">🔸 Actividad 12. Trabajamos con subconsultas<a href="#-actividad-12-trabajamos-con-subconsultas" class="hash-link" aria-label="Direct link to 🔸 Actividad 12. Trabajamos con subconsultas" title="Direct link to 🔸 Actividad 12. Trabajamos con subconsultas" translate="no">​</a></h3>
<p>Resuelve las siguientes consultas utilizando subconsultas:</p>
<ol>
<li class="">muestra las actividades cuyo número de plazas sea superior a la media de plazas de todas las actividades;</li>
<li class="">muestra las actividades cuyo número de plazas sea igual al máximo registrado;</li>
<li class="">muestra los usuarios que estén inscritos en alguna actividad de tipo <code>Naturaleza</code>;</li>
<li class="">muestra los usuarios que estén inscritos en alguna actividad que se celebre durante noviembre;</li>
<li class="">muestra las actividades en las que esté inscrito algún usuario cuyo nombre comience por una letra que elijas.</li>
</ol>
<p>Para cada ejercicio:</p>
<ol>
<li class="">identifica primero qué debe devolver la subconsulta;</li>
<li class="">ejecuta la subconsulta por separado y comprueba su resultado;</li>
<li class="">incorpórala después dentro de la consulta exterior.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Lee de dentro hacia fuera</div><div class="admonitionContent_BuS1"><p>Primero responde:</p><p><strong>¿Qué devuelve la consulta interior?</strong></p><p>Después:</p><p><strong>¿Cómo utiliza ese resultado la consulta exterior?</strong></p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4️⃣-todo-o-nada">4️⃣ Todo o nada<a href="#4️⃣-todo-o-nada" class="hash-link" aria-label="Direct link to 4️⃣ Todo o nada" title="Direct link to 4️⃣ Todo o nada" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="-actividad-13-utilizamos-transacciones">🔸 Actividad 13. Utilizamos transacciones<a href="#-actividad-13-utilizamos-transacciones" class="hash-link" aria-label="Direct link to 🔸 Actividad 13. Utilizamos transacciones" title="Direct link to 🔸 Actividad 13. Utilizamos transacciones" translate="no">​</a></h3>
<p>En esta actividad comprobaremos la diferencia entre <strong>ejecutar cambios</strong> y <strong>confirmarlos</strong>.</p>
<div class="subtitulo-herramientas">Primera parte · Probamos COMMIT y ROLLBACK</div>
<ol>
<li class="">Consulta el número de plazas de una actividad y anota su valor.</li>
<li class="">Inicia una transacción.</li>
<li class="">Modifica temporalmente el número de plazas de esa actividad.</li>
<li class="">Consulta de nuevo el registro y comprueba el cambio.</li>
<li class="">Ejecuta <code>ROLLBACK</code>.</li>
<li class="">Vuelve a consultar la actividad y comprueba que recupera el valor anterior.</li>
</ol>
<p>Repite el proceso, pero esta vez finaliza con <code>COMMIT</code>.</p>
<p>Comprueba qué ocurre cuando intentas realizar posteriormente un <code>ROLLBACK</code>.</p>
<div class="subtitulo-herramientas">Segunda parte · Varias operaciones como una sola</div>
<p>Realiza una nueva inscripción de un usuario en una actividad dentro de una transacción.</p>
<p>Antes de confirmar:</p>
<ol>
<li class="">consulta los datos afectados;</li>
<li class="">comprueba que la información es correcta;</li>
<li class="">utiliza <code>COMMIT</code> si todo está bien.</li>
</ol>
<p>Después repite el proceso con otra inscripción, pero utiliza <code>ROLLBACK</code> antes de confirmar.</p>
<p>Comprueba que los cambios de esa segunda operación no quedan almacenados.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Todo o nada</div><div class="admonitionContent_BuS1"><p>Al terminar, explica brevemente por qué una transacción resulta útil cuando varias modificaciones forman parte de una misma operación.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="-comprobación-final">✅ Comprobación final<a href="#-comprobación-final" class="hash-link" aria-label="Direct link to ✅ Comprobación final" title="Direct link to ✅ Comprobación final" translate="no">​</a></h2>
<p>Antes de dar por terminada la práctica, comprueba:</p>
<p>☐ El modelo E/R representa correctamente el problema.</p>
<p>☐ El modelo relacional corresponde al modelo E/R.</p>
<p>☐ Las claves y restricciones mantienen la integridad de los datos.</p>
<p>☐ Las tablas se han creado respetando sus dependencias.</p>
<p>☐ Los datos permiten realizar todas las consultas planteadas.</p>
<p>☐ Las consultas con <code>JOIN</code> recorren correctamente las relaciones.</p>
<p>☐ Las funciones de agregación y <code>GROUP BY</code> producen el resultado esperado.</p>
<p>☐ Se distingue correctamente entre <code>WHERE</code> y <code>HAVING</code>.</p>
<p>☐ Las subconsultas se han interpretado de dentro hacia fuera.</p>
<p>☐ Se comprende la diferencia entre <code>COMMIT</code> y <code>ROLLBACK</code>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/ASGBD/UT0/todo-o-nada"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">0.4 Todo o nada</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1️⃣-de-la-realidad-a-las-tablas" class="table-of-contents__link toc-highlight">1️⃣ De la realidad a las tablas</a><ul><li><a href="#-actividad-1-analizamos-el-problema" class="table-of-contents__link toc-highlight">🔸 Actividad 1. Analizamos el problema</a></li><li><a href="#-actividad-2-diseñamos-el-modelo-er" class="table-of-contents__link toc-highlight">🔸 Actividad 2. Diseñamos el modelo E/R</a></li><li><a href="#-actividad-3-transformamos-al-modelo-relacional" class="table-of-contents__link toc-highlight">🔸 Actividad 3. Transformamos al modelo relacional</a></li><li><a href="#-actividad-4-definimos-las-restricciones" class="table-of-contents__link toc-highlight">🔸 Actividad 4. Definimos las restricciones</a></li></ul></li><li><a href="#2️⃣-volvemos-a-hablar-sql" class="table-of-contents__link toc-highlight">2️⃣ Volvemos a hablar SQL</a><ul><li><a href="#-actividad-5-creamos-la-base-de-datos-en-mysql" class="table-of-contents__link toc-highlight">🔸 Actividad 5. Creamos la base de datos en MySQL</a></li><li><a href="#-actividad-6-insertamos-los-datos" class="table-of-contents__link toc-highlight">🔸 Actividad 6. Insertamos los datos</a></li><li><a href="#-actividad-7-consultamos-y-filtramos-información" class="table-of-contents__link toc-highlight">🔸 Actividad 7. Consultamos y filtramos información</a></li><li><a href="#-actividad-8-ordenamos-y-limitamos-resultados" class="table-of-contents__link toc-highlight">🔸 Actividad 8. Ordenamos y limitamos resultados</a></li><li><a href="#-actividad-9-modificamos-y-eliminamos-datos" class="table-of-contents__link toc-highlight">🔸 Actividad 9. Modificamos y eliminamos datos</a></li></ul></li><li><a href="#3️⃣-los-datos-están-relacionados" class="table-of-contents__link toc-highlight">3️⃣ Los datos están relacionados</a><ul><li><a href="#-actividad-10-relacionamos-varias-tablas" class="table-of-contents__link toc-highlight">🔸 Actividad 10. Relacionamos varias tablas</a></li><li><a href="#-actividad-11-resumimos-y-agrupamos-información" class="table-of-contents__link toc-highlight">🔸 Actividad 11. Resumimos y agrupamos información</a></li><li><a href="#-actividad-12-trabajamos-con-subconsultas" class="table-of-contents__link toc-highlight">🔸 Actividad 12. Trabajamos con subconsultas</a></li></ul></li><li><a href="#4️⃣-todo-o-nada" class="table-of-contents__link toc-highlight">4️⃣ Todo o nada</a><ul><li><a href="#-actividad-13-utilizamos-transacciones" class="table-of-contents__link toc-highlight">🔸 Actividad 13. Utilizamos transacciones</a></li></ul></li><li><a href="#-comprobación-final" class="table-of-contents__link toc-highlight">✅ Comprobación final</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://mordialros.github.io/">Apuntes de informática</a> by <span property="cc:attributionName">Begoña Ordiales Rosado</span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
        <div style="text-align:center;"> 
          <p style="margin-top:8px;">
              <a href="mailto:mordialros@educacion.navarra.es">📧 mordialros@educacion.navarra.es</a>
          </p>
        </div></div></div></div></footer></div>
</body>
</html>