<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-PIASIR/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Proyecto Intermodular | Apuntes de Informática</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mordialros.github.io/docs/PIASIR/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Proyecto Intermodular | Apuntes de Informática"><meta data-rh="true" name="description" content="2.º ASIR · Curso 2026-2027"><meta data-rh="true" property="og:description" content="2.º ASIR · Curso 2026-2027"><link data-rh="true" rel="icon" href="/img/estilo/begona.ico"><link data-rh="true" rel="canonical" href="https://mordialros.github.io/docs/PIASIR/"><link data-rh="true" rel="alternate" href="https://mordialros.github.io/docs/PIASIR/" hreflang="en"><link data-rh="true" rel="alternate" href="https://mordialros.github.io/docs/PIASIR/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Presentación","item":"https://mordialros.github.io/docs/PIASIR/"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apuntes de Informática RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apuntes de Informática Atom Feed"><link rel="stylesheet" href="/assets/css/styles.1aaae213.css">
<script src="/assets/js/runtime~main.68e0407b.js" defer="defer"></script>
<script src="/assets/js/main.7e35aed5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/estilo/logoBego.jpg"><link rel="preload" as="image" href="/img/PIASIR/index_pi.png"><link rel="preload" as="image" href="/img/PIASIR/mapa_proyectos.png"><link rel="preload" as="image" href="/img/PIASIR/enfoques_pi.png"><link rel="preload" as="image" href="/img/PIASIR/fases_pi.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/estilo/logoBego.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/estilo/logoBego.jpg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Inicio</b></a><a class="navbar__item navbar__link" href="/docs/GBD/">GBD</a><a class="navbar__item navbar__link" href="/docs/SASP/">SOSTENIBILIDAD</a><a class="navbar__item navbar__link" href="/docs/DASP/">DIGITALIZACIÓN</a><a class="navbar__item navbar__link" href="/docs/ASGBD/">ASGBD</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/PIASIR/">PI ASIR</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/PIASIR/"><span class="linkLabel_WmDU">Presentación</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Presentación</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Proyecto Intermodular</h1></header>
<p><strong>2.º ASIR · Curso 2026-2027</strong></p>
<p>El Proyecto Intermodular nos permitirá <strong>integrar y aplicar conocimientos y habilidades adquiridos en los diferentes módulos del ciclo</strong> para abordar una necesidad o problema relacionado con el ámbito profesional de ASIR.</p>
<p>A lo largo del curso tendremos que <strong>analizar una situación, plantear y diseñar una propuesta, planificar cómo llevarla a cabo, desarrollarla y comprobar los resultados obtenidos</strong>.</p>
<p>El proyecto podrá incorporar elementos de <strong>investigación, innovación o emprendimiento</strong>, pero siempre deberá estar relacionado con las competencias profesionales propias de Administración de Sistemas Informáticos en Red.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1️⃣-qué-vamos-a-hacer">1️⃣ ¿Qué vamos a hacer?<a href="#1️⃣-qué-vamos-a-hacer" class="hash-link" aria-label="Direct link to 1️⃣ ¿Qué vamos a hacer?" title="Direct link to 1️⃣ ¿Qué vamos a hacer?" translate="no">​</a></h2>
<p>A lo largo del curso aprenderemos a desarrollar un proyecto técnico relacionado con el ámbito profesional de ASIR.</p>
<p>Nuestro objetivo será ser capaces de:</p>
<ul>
<li class="">identificar una <strong>necesidad o problema</strong></li>
<li class="">analizar la situación y comprender qué hace falta realmente</li>
<li class="">buscar información y valorar distintas alternativas</li>
<li class="">plantear una <strong>propuesta viable</strong></li>
<li class="">planificar cómo llevarla a cabo</li>
<li class="">implantar, configurar, investigar o desarrollar la solución propuesta</li>
<li class="">comprobar los resultados obtenidos</li>
<li class="">documentar el trabajo realizado</li>
<li class="">presentar y defender técnicamente el proyecto</li>
</ul>
<p>El proyecto no consistirá únicamente en conseguir que algo funcione; también será importante saber <strong>por qué se ha elegido esa solución</strong>, <strong>cómo se ha organizado el trabajo</strong>, <strong>qué decisiones se han tomado</strong> y <strong>qué evidencias permiten comprobar los resultados obtenidos</strong>.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Idea clave</div><div class="admonitionContent_BuS1"><p>En este módulo no se trata solo de hacer, sino también de <strong>analizar, justificar, comprobar y comunicar</strong> el trabajo realizado.</p></div></div>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/PIASIR/index_pi.png" alt="¿Qué vamos a hacer?" style="max-width:900px;width:100%;height:auto"></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2️⃣-qué-es-un-proyecto-de-asir">2️⃣ ¿Qué es un proyecto de ASIR?<a href="#2️⃣-qué-es-un-proyecto-de-asir" class="hash-link" aria-label="Direct link to 2️⃣ ¿Qué es un proyecto de ASIR?" title="Direct link to 2️⃣ ¿Qué es un proyecto de ASIR?" translate="no">​</a></h2>
<p>Un proyecto de ASIR debe estar relacionado principalmente con la <strong>administración, configuración, despliegue, seguridad y mantenimiento de sistemas, redes y servicios</strong>.</p>
<p>El proyecto puede consistir, por ejemplo, en diseñar e implantar una infraestructura, mejorar la seguridad de una organización, desplegar servicios, automatizar tareas de administración, trabajar con bases de datos o investigar y comparar diferentes soluciones técnicas.</p>
<p>En algunos proyectos podrá aparecer una pequeña aplicación, una interfaz web o scripts propios, pero <strong>no es necesario desarrollar software para realizar un proyecto de ASIR</strong>.</p>
<p>Lo importante será que el proyecto permita resolver una necesidad relacionada con ámbitos como:</p>
<ul>
<li class="">servidores y sistemas operativos</li>
<li class="">redes y comunicaciones</li>
<li class="">servicios de red</li>
<li class="">usuarios, grupos y permisos</li>
<li class="">bases de datos</li>
<li class="">virtualización</li>
<li class="">almacenamiento</li>
<li class="">seguridad</li>
<li class="">copias de seguridad y recuperación</li>
<li class="">monitorización</li>
<li class="">automatización</li>
<li class="">alta disponibilidad</li>
<li class="">despliegue y mantenimiento de servicios</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Idea clave</div><div class="admonitionContent_BuS1"><p>El centro del proyecto debe estar en una <strong>necesidad propia del ámbito profesional de ASIR</strong>.</p><p>Puede ser una infraestructura, un servicio, una mejora, una automatización o una investigación técnica.</p></div></div>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/PIASIR/mapa_proyectos.png" alt="¿Qué vamos a hacer?" style="max-width:900px;width:100%;height:auto"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3️⃣-de-una-idea-a-un-proyecto-de-asir">3️⃣ De una idea a un proyecto de ASIR<a href="#3️⃣-de-una-idea-a-un-proyecto-de-asir" class="hash-link" aria-label="Direct link to 3️⃣ De una idea a un proyecto de ASIR" title="Direct link to 3️⃣ De una idea a un proyecto de ASIR" translate="no">​</a></h2>
<p>Muchas veces una idea inicial puede sonar más cercana al desarrollo de software que al ámbito de ASIR.</p>
<p>Eso no significa que no pueda servir, lo importante será reformularla para que el centro del proyecto esté en la <strong>infraestructura, los servicios, la seguridad, la administración o la investigación técnica</strong>.</p>
<div class="subtitulo-herramientas">Videojuego</div>
<p>Un posible interés inicial puede ser el mundo del videojuego.</p>
<p>En lugar de centrar el proyecto en desarrollar un videojuego, podríamos plantearlo desde preguntas como:</p>
<ul>
<li class="">¿qué infraestructura necesita un servidor de juego?</li>
<li class="">¿cómo se gestionan los usuarios y accesos?</li>
<li class="">¿cómo se protegen los datos y configuraciones?</li>
<li class="">¿cómo se monitoriza el servicio?</li>
<li class="">¿cómo se automatizan tareas de mantenimiento o copia?</li>
<li class="">¿cómo se garantiza la disponibilidad del sistema?</li>
</ul>
<p>De este modo, el proyecto pasaría a centrarse en la <strong>infraestructura y administración del servicio</strong>, no en el desarrollo del juego.</p>
<div class="subtitulo-herramientas"> Web o app para reservas de un gimnasio </div>
<p>La idea inicial puede surgir de una necesidad real: mejorar la gestión de reservas, actividades o entrenamientos.</p>
<p>En ASIR el proyecto no se centraría principalmente en programar la aplicación, sino en cuestiones como:</p>
<ul>
<li class="">qué servicios necesita para funcionar</li>
<li class="">dónde se desplegará</li>
<li class="">cómo se conectarán los distintos componentes</li>
<li class="">cómo se almacenarán y protegerán los datos</li>
<li class="">cómo se gestionarán usuarios y permisos</li>
<li class="">cómo se realizarán copias de seguridad</li>
<li class="">cómo se monitorizará el sistema</li>
<li class="">cómo se garantizará un acceso seguro</li>
</ul>
<p>Aquí el centro del proyecto estaría en el <strong>despliegue, la administración y la seguridad de la solución</strong>.</p>
<div class="subtitulo-herramientas">Servicio para agilizar pedidos en terrazas</div>
<p>También puede surgir una idea relacionada con la hostelería, por ejemplo mejorar la atención en una terraza o la gestión de pedidos.</p>
<p>De nuevo, el proyecto de ASIR no tendría por qué centrarse en desarrollar la aplicación de pedidos, sino en diseñar la solución técnica que la hace posible:</p>
<ul>
<li class="">red local o conectividad</li>
<li class="">acceso desde distintos dispositivos</li>
<li class="">base de datos</li>
<li class="">usuarios y permisos</li>
<li class="">seguridad</li>
<li class="">copias de seguridad</li>
<li class="">monitorización</li>
<li class="">disponibilidad del servicio</li>
</ul>
<p>El interés está en cómo se <strong>implanta y administra la infraestructura</strong> que permite dar ese servicio.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Idea clave</div><div class="admonitionContent_BuS1"><p>No se trata de abandonar una idea porque “suene a aplicación”.</p><p>Se trata de preguntarnos si podemos <strong>reformularla para que el núcleo del proyecto esté en el ámbito profesional de ASIR</strong>.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4️⃣-qué-enfoques-puede-tener-nuestro-proyecto">4️⃣ ¿Qué enfoques puede tener nuestro proyecto?<a href="#4️⃣-qué-enfoques-puede-tener-nuestro-proyecto" class="hash-link" aria-label="Direct link to 4️⃣ ¿Qué enfoques puede tener nuestro proyecto?" title="Direct link to 4️⃣ ¿Qué enfoques puede tener nuestro proyecto?" translate="no">​</a></h2>
<p>No todos los proyectos tienen que resolverse de la misma manera.</p>
<p>Dependiendo del problema o la necesidad que queramos abordar, podremos enfocar el proyecto de formas diferentes.</p>
<div class="subtitulo-herramientas">Resolver una necesidad técnica</div>
<p>Partimos de una situación concreta que necesita una solución.</p>
<p>Por ejemplo:</p>
<blockquote>
<p>Una pequeña empresa necesita mejorar la gestión de usuarios, compartir recursos y permitir un acceso remoto seguro.</p>
</blockquote>
<p>El proyecto puede centrarse en diseñar e implantar la infraestructura y los servicios necesarios para resolver esa necesidad.</p>
<div class="subtitulo-herramientas">Investigar y comparar soluciones</div>
<p>Partimos de una pregunta que queremos responder mediante pruebas y evidencias.</p>
<p>Por ejemplo:</p>
<blockquote>
<p>¿Qué solución de monitorización se adapta mejor a una determinada infraestructura?</p>
</blockquote>
<p>En este caso tendremos que:</p>
<ul>
<li class="">definir qué queremos comparar</li>
<li class="">establecer criterios</li>
<li class="">preparar un entorno de pruebas</li>
<li class="">realizar experimentos</li>
<li class="">recoger datos</li>
<li class="">analizar resultados</li>
<li class="">obtener conclusiones</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Investigar no significa únicamente buscar información. Una investigación aplicada debe permitirnos obtener y analizar <strong>evidencias propias</strong>.</p></div></div>
<div class="subtitulo-herramientas">Mejorar o automatizar una situación existente</div>
<p>Partimos de un proceso que ya existe, pero que puede hacerse de forma más eficiente, segura o fiable.</p>
<p>Por ejemplo:</p>
<blockquote>
<p>Automatizar determinadas tareas de administración para reducir errores y tiempo de intervención.</p>
</blockquote>
<p>Aquí pueden aparecer scripts, herramientas de automatización o pequeños desarrollos, pero siempre al servicio de la <strong>administración del sistema</strong>.</p>
<div class="subtitulo-herramientas">Diseñar un servicio tecnológico</div>
<p>Podemos plantear una solución que pudiera ofrecerse a una organización o a distintos usuarios.</p>
<p>Por ejemplo:</p>
<blockquote>
<p>Diseñar un servicio de copias de seguridad y recuperación para pequeñas empresas.</p>
</blockquote>
<p>En este caso tendremos que definir tanto la parte técnica como las condiciones necesarias para que el servicio pueda funcionar correctamente.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Idea clave</div><div class="admonitionContent_BuS1"><p>Un mismo proyecto puede combinar varios enfoques.</p><p>Lo importante será que el problema esté bien definido y que el trabajo realizado tenga una relación clara con el ámbito profesional de ASIR.</p></div></div>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/PIASIR/enfoques_pi.png" alt="¿Qué enfoques puede tener nuestro proyecto?" style="max-width:650px;width:100%;height:auto"></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5️⃣-cómo-vamos-a-trabajar">5️⃣ ¿Cómo vamos a trabajar?<a href="#5️⃣-cómo-vamos-a-trabajar" class="hash-link" aria-label="Direct link to 5️⃣ ¿Cómo vamos a trabajar?" title="Direct link to 5️⃣ ¿Cómo vamos a trabajar?" translate="no">​</a></h2>
<p>Desarrollaremos el proyecto de forma <strong>progresiva</strong>, avanzando desde la identificación de una necesidad hasta la elaboración de la memoria y la defensa final.</p>
<p>Nos organizaremos en cinco grandes fases que nos ayudarán a <strong>analizar la necesidad, diseñar el proyecto, planificar el trabajo, llevarlo a cabo y evaluar sus resultados</strong>.</p>
<p>En cada fase realizaremos diferentes tareas y generaremos evidencias que utilizaremos posteriormente para construir la memoria final.</p>
<div class="subtitulo-herramientas">🔎 Fase 1. Analizamos la necesidad</div>
<p>El primer paso será comprender bien el problema o necesidad que queremos abordar.</p>
<p>Tendremos que analizar:</p>
<ul>
<li class="">cuál es la situación de partida</li>
<li class="">quién tiene esa necesidad</li>
<li class="">qué se está haciendo actualmente</li>
<li class="">qué queremos resolver, mejorar o estudiar</li>
<li class="">qué requisitos o condicionantes existen</li>
<li class="">qué alternativas podemos encontrar</li>
</ul>
<p>El objetivo será definir correctamente <strong>qué problema queremos abordar y por qué merece la pena hacerlo</strong>.</p>
<div class="subtitulo-herramientas">🧩 Fase 2. Diseñamos el proyecto</div>
<p>Una vez comprendida la necesidad, tendremos que decidir qué propuesta queremos plantear.</p>
<p>En esta fase definiremos:</p>
<ul>
<li class="">los objetivos</li>
<li class="">el alcance</li>
<li class="">la solución o enfoque elegido</li>
<li class="">las posibles alternativas</li>
<li class="">los recursos necesarios</li>
<li class="">la viabilidad técnica</li>
<li class="">los criterios que utilizaremos para valorar el resultado.</li>
</ul>
<p>En un proyecto de investigación también habrá que concretar <strong>qué queremos estudiar o comparar y cómo vamos a obtener evidencias</strong>.</p>
<div class="subtitulo-herramientas"> 🗂️ Fase 3. Planificamos cómo llevarlo a cabo</div>
<p>Antes de empezar el trabajo técnico será necesario organizar el proyecto.</p>
<p>Tendremos que decidir:</p>
<ul>
<li class="">qué tareas hay que realizar</li>
<li class="">en qué orden</li>
<li class="">qué recursos necesitamos</li>
<li class="">qué tiempos estimamos</li>
<li class="">cómo se repartirán las responsabilidades</li>
<li class="">qué riesgos o dificultades pueden aparecer</li>
<li class="">qué evidencias iremos generando</li>
</ul>
<p>El objetivo será disponer de un <strong>plan de trabajo claro, viable y realista</strong>.</p>
<div class="subtitulo-herramientas"> ⚙️ Fase 4. Desarrollamos, seguimos y evaluamos el proyecto</div>
<p>En esta fase llevaremos a cabo el trabajo técnico definido.</p>
<p>Dependiendo del proyecto podremos:</p>
<ul>
<li class="">instalar</li>
<li class="">configurar</li>
<li class="">desplegar</li>
<li class="">integrar</li>
<li class="">automatizar</li>
<li class="">experimentar</li>
<li class="">realizar pruebas</li>
<li class="">recoger datos</li>
<li class="">comparar soluciones</li>
<li class="">registrar incidencias</li>
<li class="">introducir cambios</li>
<li class="">analizar resultados</li>
</ul>
<p>Durante todo el proceso tendremos que comprobar si el proyecto avanza según lo previsto y si la solución responde realmente a la necesidad inicial.</p>
<p>No bastará con decir que algo funciona: tendremos que <strong>aportar evidencias que permitan comprobarlo</strong>.</p>
<div class="subtitulo-herramientas"> 🎤 Fase 5. Elaboramos la memoria y defendemos el proyecto</div>
<p>La última fase consistirá en organizar y comunicar todo el trabajo realizado.</p>
<p>La memoria final recogerá, de forma estructurada:</p>
<ul>
<li class="">la necesidad o problema de partida</li>
<li class="">el análisis realizado</li>
<li class="">la propuesta diseñada</li>
<li class="">la planificación</li>
<li class="">el desarrollo del proyecto</li>
<li class="">las incidencias y cambios</li>
<li class="">las pruebas y evidencias</li>
<li class="">los resultados obtenidos</li>
<li class="">las conclusiones</li>
<li class="">las posibles mejoras</li>
</ul>
<p>La memoria no se elaborará desde cero al final del curso. Se irá construyendo <strong>a partir del trabajo realizado y de las evidencias generadas en las fases anteriores</strong>.</p>
<p>También tendremos que preparar la <strong>defensa del proyecto</strong>, explicando y justificando las decisiones tomadas y respondiendo a las preguntas que puedan plantearse.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Idea clave</div><div class="admonitionContent_BuS1"><p>El proyecto irá creciendo <strong>fase a fase</strong>.</p><p>Cada etapa generará trabajo y evidencias que utilizaremos después para construir la memoria y defender el resultado final.</p></div></div>
<div style="text-align:center;margin:1.5rem 0"><img src="/img/PIASIR/fases_pi.png" alt="¿Cómo vamos a trabajar?" style="max-width:750px;width:100%;height:auto"></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Para quedarnos con una idea</div><div class="admonitionContent_BuS1"><p>El Proyecto Intermodular no consiste en aplicar una tecnología concreta, sino en <strong>partir de una necesidad y construir una respuesta técnica propia del ámbito de ASIR</strong>.</p></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1️⃣-qué-vamos-a-hacer" class="table-of-contents__link toc-highlight">1️⃣ ¿Qué vamos a hacer?</a></li><li><a href="#2️⃣-qué-es-un-proyecto-de-asir" class="table-of-contents__link toc-highlight">2️⃣ ¿Qué es un proyecto de ASIR?</a></li><li><a href="#3️⃣-de-una-idea-a-un-proyecto-de-asir" class="table-of-contents__link toc-highlight">3️⃣ De una idea a un proyecto de ASIR</a></li><li><a href="#4️⃣-qué-enfoques-puede-tener-nuestro-proyecto" class="table-of-contents__link toc-highlight">4️⃣ ¿Qué enfoques puede tener nuestro proyecto?</a></li><li><a href="#5️⃣-cómo-vamos-a-trabajar" class="table-of-contents__link toc-highlight">5️⃣ ¿Cómo vamos a trabajar?</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://mordialros.github.io/">Apuntes de informática</a> by <span property="cc:attributionName">Begoña Ordiales Rosado</span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1" alt=""></a></p>
        <div style="text-align:center;"> 
          <p style="margin-top:8px;">
              <a href="mailto:mordialros@educacion.navarra.es">📧 mordialros@educacion.navarra.es</a>
          </p>
        </div></div></div></div></footer></div>
</body>
</html>